ValueSet: OrganizationTypeValueSet
Id: ph-nhdr-organization-type
* $organization-type-codes#RuralHealthUnit "Rural Health Unit"
* $organization-type-codes#CityHealthOffice "City Health Office"
* $organization-type-codes#MunicipalHealthOffice "Municipal Health Office"
* $organization-type-codes#ProvincialHealthOffice "Provincial Health Office"
* $organization-type-codes#GovernmentHospital "Government Hospital"
* $organization-type-codes#PrivateHospital "Private Hospital"
* $organization-type-codes#Clinic "Clinic"
* $organization-type-codes#PrivateLaboratory "Private Laboratory"
* $organization-type-codes#PublicLaboratory "Public Laboratory"
* $organization-type-codes#SeaportAirport "Seaport/Airport"
* $organization-type-codes#Others "Others"