ValueSet: ConditionCodeValueSet
Id: ph-nhdr-condition-code
Title: "Condition Code Value Set"
Description: "A value set representing various condition codes for classification."
* $ConditionCodeSystem#Abrasion "Abrasion"
* $ConditionCodeSystem#AnimalBite "Animal bite"
* $ConditionCodeSystem#Avulsion "Avulsion"
* $ConditionCodeSystem#Burn "Burn"
* $ConditionCodeSystem#OpenFracture "Open fracture"
* $ConditionCodeSystem#Crash "Crash"
* $ConditionCodeSystem#Dental "Dental (caries/extraction)"
* $ConditionCodeSystem#Fireworks "Fireworks"
* $ConditionCodeSystem#InsectBite "Insect bite"
* $ConditionCodeSystem#Laceration "Laceration"
* $ConditionCodeSystem#Puncture "Puncture"
* $ConditionCodeSystem#Surgery "Surgery"
* $ConditionCodeSystem#TissueNecrosis "Tissue necrosis"
* $ConditionCodeSystem#OthersSpecify "Others, specify"
* $ConditionCodeSystem#Abscess "Abscess"
* $ConditionCodeSystem#Ulcer "Ulcer"
* $ConditionCodeSystem#Blister "Blister"
* $ConditionCodeSystem#Gangrene "Gangrene"
* $ConditionCodeSystem#Cellulitis "Cellulitis"
* $ConditionCodeSystem#None "None"
* $ConditionCodeSystem#Hypertension "Hypertension"
* $ConditionCodeSystem#Diabetes "Diabetes"
* $ConditionCodeSystem#HeartDisease "Heart Disease"
* $ConditionCodeSystem#LungDisease "Lung Disease"
* $ConditionCodeSystem#Gastrointestinal "Gastrointestinal"
* $ConditionCodeSystem#GenitoUrinary "Genito-urinary"
* $ConditionCodeSystem#NeurologicalDisease "Neurological Disease"
* $ConditionCodeSystem#Cancer "Cancer"
* $ConditionCodeSystem#Others "Others"
* $ConditionCodeSystem#Covid19Case "Covid19 Case (Suspect, Probable or Confirmed)"
* $ConditionCodeSystem#CloseContact "Close Contact"
* $ConditionCodeSystem#ForRT_PCRTesting "For RT-PCR Testing (Not a case of Close Contact)"