ValueSet: SpecimenType
Id: SpecimenType
Title: "Specimen Type Value Set"
Description: "A value set representing various types of specimen sources."
* ^url = "http://example.org/fhir/ValueSet/SpecimenType"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "Your Organization Name"
* $SpecimenTypeCodeSystem#Blood "Blood"
* $SpecimenTypeCodeSystem#Serum "Serum"
* $SpecimenTypeCodeSystem#DriedBloodSpot "Dried Blood Spot"
* $SpecimenTypeCodeSystem#CerebrospinalFluid "Cerebrospinal fluid"
* $SpecimenTypeCodeSystem#Stool "Stool"
* $SpecimenTypeCodeSystem#Saliva "Saliva"
* $SpecimenTypeCodeSystem#Urine "Urine"
* $SpecimenTypeCodeSystem#BrainTissue "Brain Tissue"
* $SpecimenTypeCodeSystem#Skin "Skin"
* $SpecimenTypeCodeSystem#Cornea "Cornea"
* $SpecimenTypeCodeSystem#NasopharyngealOropharyngealSwab "Nasopharyngeal/Oropharyngeal Swab (NPS/OBS)"
* $SpecimenTypeCodeSystem#ThroatSwab "Throat swab"
* $SpecimenTypeCodeSystem#NasalSwab "Nasal swab"
* $SpecimenTypeCodeSystem#Toxigenic "Toxigenic"
* $SpecimenTypeCodeSystem#NonToxigenic "Non-toxigenic"
* $SpecimenTypeCodeSystem#VesicleSwab "Vesicle swab"
* $SpecimenTypeCodeSystem#RectalSwab "Rectal swab"