ValueSet: ConditionCategoryValueSet
Id: ConditionCategoryValueSet
Title: "Condition Category Value Set"
Description: "A value set representing various condition categories for classification."
* ^url = "http://example.org/fhir/ValueSet/ConditionCategoryValueSet"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "Your Organization Name"
* $ConditionCategoryCodeSystem#FlaccidFloppy "Flaccid/Floppy"
* $ConditionCategoryCodeSystem#Spastic "Spastic"
* $ConditionCategoryCodeSystem#Asthma "Asthma"
* $ConditionCategoryCodeSystem#ChronicCardiacDisease "Chronic Cardiac Disease"
* $ConditionCategoryCodeSystem#ChronicLiverDisease "Chronic Liver Disease"
* $ConditionCategoryCodeSystem#ChronicNeurologicalDisease "Chronic Neurological or Neuro-muscular Disease"
* $ConditionCategoryCodeSystem#ChronicRenalDisease "Chronic Renal Disease"
* $ConditionCategoryCodeSystem#Diabetes "Diabetes"
* $ConditionCategoryCodeSystem#HaematologicDisorders "Haematologic Disorders"
* $ConditionCategoryCodeSystem#ImmunodeficiencyDiseases "Immunodeficiency Diseases"
* $ConditionCategoryCodeSystem#Pregnancy "Pregnancy"
* $ConditionCategoryCodeSystem#Meningitis "Meningitis"
* $ConditionCategoryCodeSystem#Septicemia "Septicemia"
* $ConditionCategoryCodeSystem#A "A"
* $ConditionCategoryCodeSystem#B "B"
* $ConditionCategoryCodeSystem#C "C"
* $ConditionCategoryCodeSystem#D "D"
* $ConditionCategoryCodeSystem#D1 "D1"
* $ConditionCategoryCodeSystem#D2 "D2"
* $ConditionCategoryCodeSystem#D3 "D3"
* $ConditionCategoryCodeSystem#D4 "D4"
* $ConditionCategoryCodeSystem#E "E"
* $ConditionCategoryCodeSystem#E1 "E1"
* $ConditionCategoryCodeSystem#E2 "E2"
* $ConditionCategoryCodeSystem#F "F"
* $ConditionCategoryCodeSystem#G "G"
* $ConditionCategoryCodeSystem#H "H"
* $ConditionCategoryCodeSystem#H1 "H1"
* $ConditionCategoryCodeSystem#H2 "H2"
* $ConditionCategoryCodeSystem#I "I"
* $ConditionCategoryCodeSystem#J "J"
* $ConditionCategoryCodeSystem#J1 "J1"
* $ConditionCategoryCodeSystem#J2 "J2"