ValueSet: SpecimenCondition
Id: ph-nhdr-specimen-condition
Title: "Specimen Condition Value Set"
Description: "A value set representing the condition of a specimen."
* $SpecimenConditionCodeSystem#Frozen "Frozen"
* $SpecimenConditionCodeSystem#ThawedButCold "Thawed but cold"
* $SpecimenConditionCodeSystem#Warm "Warm"
* $SpecimenConditionCodeSystem#Positive "Positive"
* $SpecimenConditionCodeSystem#Negative "Negative"
* $SpecimenConditionCodeSystem#Undetermined "Undetermined"
* $SpecimenConditionCodeSystem#NotProcessed "Not Processed"