ValueSet: ClinicalStatusValueSet
Id: ph-nhdr-clinical-status
Title: "Clinical Status Value Set"
Description: "A value set representing clinical status options for patients in various contexts."
* $ClinicalStatusValueSet#Improved "Improved"
* $ClinicalStatusValueSet#Recovered "Recovered"
* $ClinicalStatusValueSet#HAMA_DAMA "HAMA/DAMA"
* $ClinicalStatusValueSet#Expired "Expired/Died/Death"
* $ClinicalStatusValueSet#Absconded "Absconded"
* $ClinicalStatusValueSet#TransferredReferred "Transferred/Referred To"
* $ClinicalStatusValueSet#Alive "Alive"
* $ClinicalStatusValueSet#ClinicallyWell "Clinically well"
* $ClinicalStatusValueSet#Active "Active (currently admitted/isolation/quarantine)"
* $ClinicalStatusValueSet#ILI "Influenza-like Illness (ILI)"
* $ClinicalStatusValueSet#SARI "SARI"
* $ClinicalStatusValueSet#Others "Others"