ValueSet: ImmunizationVaccineCode
Id: ph-nhdr-immunization-vaccine-code
Title: "Immunization Vaccine Code Value Set"
Description: "A value set representing codes for different vaccines used in immunization."
* $ImmunizationVaccineCodeSystem#JE "Japanese Encephalitis (JE)"
* $ImmunizationVaccineCodeSystem#Penta-Hib "Pentavalent-Haemophilus influenzae type B (Penta-Hib)"
* $ImmunizationVaccineCodeSystem#Measles "Measles"
* $ImmunizationVaccineCodeSystem#MMR/MR "Measles, Mumps, Rubella (MMR) or Measles, Rubella (MR)"
* $ImmunizationVaccineCodeSystem#Meningococcal "Meningococcal"
* $ImmunizationVaccineCodeSystem#Pneumococcal "Pneumococcal"
* $ImmunizationVaccineCodeSystem#PCV10 "Pneumococcal Conjugate Vaccine (PCV10)"
* $ImmunizationVaccineCodeSystem#PCV13 "Pneumococcal Conjugate Vaccine (PCV13)"
* $ImmunizationVaccineCodeSystem#MV "Measles Vaccine (MV)"
* $ImmunizationVaccineCodeSystem#MR "Measles and Rubella (MR)"
* $ImmunizationVaccineCodeSystem#MMR "Measles, Mumps, Rubella (MMR)"