Profile: PH_Base_Organization
Parent: Organization
Id: PH-Base-Organization
Title: "PH Base Organization (DOH National Health Facility Registry)"
Description: "A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action. Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, payer/insurer, etc."
* ^url = "https://test.ph/fhir/StructureDefinition/PH-Base-Organization"
* insert MetaData
* . ^definition = "A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action. Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, payer/insurer, etc.\n\nAlternate Name: Health Facility Registry."
* contact.address only $SD_Address


//  Marked as minimum data sets from the JAO
* identifier MS
* name MS
* address only $SD_Address MS
* active MS
* type MS
* telecom MS
* contact.name MS