Profile: PH_Base_FamilyMemberHistory
Parent: FamilyMemberHistory
Id: PH-Base-FamilyMemberHistory
Title: "PH Base FamilyMemberHistory"
Description: "Significant health conditions for a person related to the patient relevant in the context of care for the patient."
* ^url = "https://test.ph/fhir/StructureDefinition/PH-Base-FamilyMemberHistory"
* insert MetaData

//  Marked as minimum data sets from the JAO
* identifier MS
* patient MS
* name MS
* relationship MS
* condition MS
* condition.note MS
* date MS