Profile: PHNhdrPractitionerRole
Parent: PractitionerRole
Id: ph-nhdr-practitioner-role
Description: "A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time."
* identifier ..0
* active ..0
* period ..0
* practitioner ..0
* organization ..0
* code.coding from PractitionerRoleValueSet (required)
* specialty ..0
* location ..0
* healthcareService ..0
* telecom ..0
* availableTime ..0
* notAvailable ..0
* availabilityExceptions ..0
* endpoint ..0