Profile: PH_Appointment
Parent: Appointment
Id: PH-Appointment
* ^url = "https://philhealth.gov.ph/fhir/StructureDefinition/PH_Appointment"
* ^status = #draft
* identifier ..0
* status from AppointmentStatusValueSet (required)
* cancelationReason ..0
* serviceCategory ..0
* serviceType ..0
* specialty ..0
* appointmentType ..0
* reasonCode ..0
* reasonReference ..0
* priority ..0
* description ..0
* supportingInformation ..0
* end ..0
* minutesDuration ..0
* slot ..0
* created ..0
* comment ..0
* patientInstruction ..0
* basedOn ..0
* participant ..1
* requestedPeriod ..1