Profile: PH_CarePlan
Parent: CarePlan
Id: PH-CarePlan
Title: "PH CarePlan"
Description: "Describes the intention of how one or more practitioners intend to deliver care for a particular patient, group or community for a period of time, possibly limited to care for a specific condition or set of conditions."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-CarePlan"
* insert MetaData
// * id ..0
// * meta ..0
* implicitRules ..0
* language ..0
* text ..0
* contained ..0
* extension ..0
* modifierExtension ..0
* identifier ..0
* instantiatesCanonical ..0
* instantiatesUri ..0
* basedOn ..0
* replaces ..0
* partOf ..0
// * status ..0
// * intent 0..0        Can't disable elements that are mandatory by default
// * category ..0
* title ..0
// * description ..0
// * subject 0..0       Can't disable elements that are mandatory by default
* encounter ..0
* period ..0
* created ..0
* author ..0
* contributor ..0
* careTeam ..0
* addresses ..0
* supportingInfo ..0
* goal ..0
* activity.id ..0
* activity.extension ..0
* activity.modifierExtension ..0
* activity.outcomeReference ..0
* activity.progress ..0
* activity.reference ..0
* activity.detail.id ..0
* activity.detail.extension ..0
* activity.detail.modifierExtension ..0
* activity.detail.kind ..0
* activity.detail.instantiatesCanonical ..0
* activity.detail.instantiatesUri ..0
* activity.detail.reasonCode ..0
* activity.detail.reasonReference ..0
* activity.detail.goal ..0
// * activity.detail.status 0..0       Can't disable elements that are mandatory by default
* activity.detail.statusReason ..0
* activity.detail.doNotPerform ..0
* activity.detail.scheduled[x] only Period
* activity.detail.performer ..0
* activity.detail.product[x] ..0
* activity.detail.dailyAmount ..0
* activity.detail.quantity ..0
* activity.detail.description ..0