Profile: PH_CarePlan
Parent: CarePlan
Id: PH-CarePlan
Description: "Describes the intention of how one or more practitioners intend to deliver care for a particular patient, group or community for a period of time, possibly limited to care for a specific condition or set of conditions."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-CarePlan"
* ^status = #draft
* identifier ..0
* instantiatesCanonical ..0
* instantiatesUri ..0
* basedOn ..0
* replaces ..0
* partOf ..0
* category ..0
* title ..0
* description ..0
* encounter ..0
* period ..0
* created ..0
* author ..0
* contributor ..0
* careTeam ..0
* addresses ..0
* supportingInfo ..0
* goal ..0
* activity ..0