Profile: PH_ClinicalImpression
Parent: ClinicalImpression
Id: PH-ClinicalImpression
Title: "PH ClinicalImpression"
Description: "A record of a clinical assessment performed to determine what problem(s) may affect the patient and before planning the treatments or management strategies that are best to manage a patient's condition. Assessments are often 1:1 with a clinical consultation / encounter, but this varies greatly depending on the clinical workflow. This resource is called \"ClinicalImpression\" rather than \"ClinicalAssessment\" to avoid confusion with the recording of assessment tools such as Apgar score."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-ClinicalImpression"
* insert MetaData
// * id ..0
// * meta ..0
* implicitRules ..0
* language ..0
* text ..0
* contained ..0
* extension ..0
* modifierExtension ..0
* identifier ..0
// * status ..0         Can't disable elements that are mandatory by default
* statusReason ..0
* code ..0
* description ..0
// * subject ..0        Can't disable elements that are mandatory by default
* encounter ..0
* effective[x] ..0
* date ..0
* assessor ..0
* previous ..0
* problem ..0
* investigation ..0
* protocol ..0
* summary ..0
// * finding ..0
* finding.extension ..0
* finding.modifierExtension ..0
// * finding.itemCodeableConcept ..0
* finding.itemReference ..0
* finding.basis ..0
* prognosisCodeableConcept ..0
* prognosisReference ..0
* supportingInfo ..0
* note ..0