Profile: PH_FamilyMemberHistory
Parent: FamilyMemberHistory
Id: PH-FamilyMemberHistory
Title: "PH FamilyMemberHistory"
Description: "Significant health conditions for a person related to the patient relevant in the context of care for the patient."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-FamilyMemberHistory"
* insert MetaData
// * id ..0
// * meta ..0
* implicitRules ..0
* language ..0
* text ..0
* contained ..0
* extension ..0
* modifierExtension ..0
// * identifier ..0
* instantiatesCanonical ..0
* instantiatesUri ..0
// * status 0..0       Can't disable elements that are mandatory by default
* dataAbsentReason ..0
* patient only Reference(PH_Patient)
// * date ..0
// * name ..0
* relationship from $FamilyMemberRelationshipVS (required)
* sex ..0
* born[x] ..0
* age[x] ..0
* estimatedAge ..0
* deceased[x] ..0
* reasonCode ..0
* reasonReference ..0
* note ..0
* condition.id ..0
* condition.code from $ICD10VS (required)
* condition.extension ..0
* condition.modifierExtension ..0
* condition.outcome ..0
* condition.contributedToDeath ..0
* condition.onset[x] ..0



