Profile: PH_Goal
Parent: Goal
Id: PH-Goal
Title: "PH Goal"
Description: "Describes the intended objective(s) for a patient, group or organization care, for example, weight loss, restoring an activity of daily living, obtaining herd immunity via immunization, meeting a process improvement objective, etc."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-Goal"
* insert MetaData
// * id ..0
// * meta ..0
* implicitRules ..0
* language ..0
* text ..0
* contained ..0
* extension ..0
* modifierExtension ..0
* identifier ..0
// * lifecycleStatus 0..0   Can't disable elements that are mandatory by default
* achievementStatus ..0
* category ..0
* priority ..0
// * description 0..0       Can't disable elements that are mandatory by default
// * subject 0..0           Can't disable elements that are mandatory by default
* start[x] ..0
* target.extension ..0
* target.modifierExtension ..0
* target.id ..0
* target.due[x] ..0
* target.measure ..0
* target.detail[x] only CodeableConcept
* statusDate ..0
* statusReason ..0
* expressedBy ..0
* addresses ..0
* note ..0
* outcomeCode ..0
* outcomeReference ..0