Profile: PH_Location
Parent: Location
Id: PH-Location
Description: "Details and position information for a place where services are provided and resources and participants may be stored, found, contained, or accommodated."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-Location"
* ^status = #draft
* meta ..0
* extension ..0
* modifierExtension ..0
* identifier ..0
* status ..0
* operationalStatus ..0
* alias ..0
* description ..0
* mode ..0
* telecom ..0
* physicalType ..0
* position ..0
* managingOrganization ..0
* partOf ..0
* hoursOfOperation ..0
* availabilityExceptions ..0