Profile: PH_Provenance
Parent: Provenance
Id: PH-Provenance
Title: "PH Provenance"
Description: "Provenance of a resource is a record that describes entities and processes involved in producing and delivering or otherwise influencing that resource. Provenance provides a critical foundation for assessing authenticity, enabling trust, and allowing reproducibility. Provenance assertions are a form of contextual metadata and can themselves become important records with their own provenance. Provenance statement indicates clinical significance in terms of confidence in authenticity, reliability, and trustworthiness, integrity, and stage in lifecycle (e.g. Document Completion - has the artifact been legally authenticated), all of which may impact security, privacy, and trust policies."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-Provenance"
* insert MetaData
// * id ..0
// * meta ..0
* implicitRules ..0
* language ..0
* text ..0
* contained ..0
* extension ..0
* modifierExtension ..0
// * target ..0     Can't disable elements that are mandatory by default
* occurred[x] ..0
// * recorded ..0
* policy ..0
* location ..0
* reason ..0
* activity ..0
// * agent ..0      Can't disable elements that are mandatory by default
// * agent.who only Reference(PH_Practitioner or PH_PractitionerRole or PH_RelatedPerson or PH_Patient or Device or PH_Organization)
// * agent.onBehalfOf only Reference(PH_Practitioner or PH_PractitionerRole or PH_RelatedPerson or PH_Patient or Device or PH_Organization)
* entity ..0
* signature only $SD_Signature