Profile: PH_PractitionerRole
Parent: PractitionerRole
Id: PH-PractitionerRole
Title: "PH PractitionerRole"
Description: "A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-PractitionerRole"
* insert MetaData
// * id ..0
// * meta ..0
* implicitRules ..0
* language ..0
* text ..0
* contained ..0
* extension ..0
* modifierExtension ..0
* identifier ..0
* active ..0
* period ..0
* practitioner ..0
* organization ..0
* code.coding from $PractitionerRoleVS (required)
* specialty ..0
* location ..0
* healthcareService ..0
* telecom ..0
* availableTime ..0
* notAvailable ..0
* availabilityExceptions ..0
* endpoint ..0
