Profile: PH_QuestionnaireResponse
Parent: QuestionnaireResponse
Id: PH-QuestionnaireResponse
Title: "PH QuestionnaireResponse"
Description: "A structured set of questions and their answers."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-QuestionnaireResponse"
* insert MetaData
// * id ..0
// * meta ..0
* implicitRules ..0
* language ..0
* text ..0
* contained ..0
* extension ..0
* modifierExtension ..0
* identifier ..0
* basedOn ..0
* partOf ..0
* questionnaire ..0
// * status 0..0       Can't disable elements that are mandatory by default
* subject ..0
* encounter ..0
* authored ..0
* author ..0
* source ..0
* item.id ..0
* item.extension ..0
* item.modifierExtension ..0
// * item.linkId 0..0       Can't disable elements that are mandatory by default
* item.definition ..0
* item.text ..0
* item.answer.id ..0
* item.answer.extension ..0
* item.answer.modifierExtension ..0
* item.answer.item ..0

