Profile: PH_Questionnaire
Parent: Questionnaire
Id: PH-Questionnaire
Title: "PH Questionnaire"
Description: "A structured set of questions intended to guide the collection of answers from end-users. Questionnaires provide detailed control over order, presentation, phraseology and grouping to allow coherent, consistent data collection."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-Questionnaire"
* insert MetaData
// * id ..0
// * meta ..0
* implicitRules ..0
* language ..0
* text ..0
* contained ..0
* extension ..0
* modifierExtension ..0
* url ..0
* identifier ..0
* version ..0
* name ..0
* title ..0
* derivedFrom ..0
// * status ..0         Can't disable elements that are mandatory by default
* experimental ..0
* subjectType ..0
* date ..0
* publisher ..0
* contact ..0
* description ..0
* useContext ..0
* jurisdiction ..0
* purpose ..0
* copyright ..0
* approvalDate ..0
* lastReviewDate ..0
* effectivePeriod ..0
* code ..0
// * item.linkId ..0    Can't disable elements that are mandatory by default
* item.definition ..0
* item.code ..0
* item.prefix ..0
// * item.type ..0      Can't disable elements that are mandatory by default
* item.enableWhen ..0
* item.enableBehavior ..0
* item.required ..0
* item.repeats ..0
* item.readOnly ..0
* item.maxLength ..0
* item.answerValueSet ..0
* item.answerOption ..0
* item.initial ..0
* item.item ..0