Profile: PH_ServiceRequest
Parent: ServiceRequest
Id: PH-ServiceRequest
Description: "A record of a request for service such as diagnostic investigations, treatments, or operations to be performed."
* ^url = "https://nhdr.gov.ph/fhir/StructureDefinition/PH-ServiceRequest"
* ^status = #draft
* identifier ..0
* instantiatesCanonical ..0
* instantiatesUri ..0
* basedOn ..0
* replaces ..0
* requisition ..0
* category ..0
* priority ..0
* doNotPerform ..0
* code ..0
* orderDetail ..0
* quantity[x] ..0
* encounter ..0
* asNeeded[x] ..0
* authoredOn ..0
* requester ..0
* performerType ..0
* performer ..0
* locationCode ..0
* locationReference ..0
* reasonCode ..0
* reasonReference ..0
* insurance ..0
* supportingInfo ..0
* specimen ..0
* bodySite ..0
* note ..0
* patientInstruction ..0
* relevantHistory ..0