Profile: PH_AllergyIntolerance
Parent: AllergyIntolerance
Id: PH-AllergyIntolerance
* ^url = "https://example.org/fhir/StructureDefinition/PH_AllergyIntolerance"
* ^status = #draft
* extension contains Organization named organization 0..*
* extension[organization] ^short = "Health facility where allergy intolerance was encountered"
* extension[organization] ^definition = "Health facility where allergy intolerance was encountered"


* criticality ..0
* recorder ..0
* asserter ..0
* lastOccurrence ..0