Profile: PH_PractitionerRole
Parent: PractitionerRole
Id: PH_PractitionerRole
Description: "A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time."
* ^url = "https://example.org/fhir/StructureDefinition/PH_PractitionerRole"
* ^status = #draft
* identifier ..0
* active ..0
* period ..0
* practitioner ..0
* organization ..0
* code.coding from PractitionerRoleValueSet (required)
* specialty ..0
* location ..0
* healthcareService ..0
* telecom ..0
* availableTime ..0
* notAvailable ..0
* availabilityExceptions ..0
* endpoint ..0