RuleSet: MetaData
* ^status = #draft
* ^version = "1.0.1"
* ^publisher = "gctb"
* ^language = #en-US
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #draft
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"

// RuleSet: MetaElement
// * meta.extension contains 
//     HFRecordedDate named hfRecordedDate 0..1 and 
//     HFLastUpdated named hfLastUpdated 0..*
// * meta.lastUpdated ^short = "When the resource was uploaded to the NHDR."