ValueSet: ConditionSeverityValueSet
Id: ConditionSeverityValueSet
Title: "Condition Severity Value Set"
Description: "A value set representing the severity levels of conditions, particularly focused on dengue."
* ^url = "http://example.org/fhir/ValueSet/ConditionSeverityValueSet"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "Your Organization Name"
* $ConditionSeverityCodeSystem#NoWarningSigns "No warning signs"
* $ConditionSeverityCodeSystem#WithWarningSigns "With warning signs"
* $ConditionSeverityCodeSystem#SevereDengue "Severe Dengue"