ValueSet: DiagnosticReportCode
Id: DiagnosticReportCode
Title: "Diagnostic Report Code Value Set"
Description: "A value set representing codes for types of diagnostic reports."
* ^url = "http://example.org/fhir/ValueSet/DiagnosticReportCode"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "Your Organization Name"
* $DiagnosticReportCodeSystem#CytologyAndChemistry "Cytology and Chemistry"
* $DiagnosticReportCodeSystem#Microbiology "Microbiology"