ValueSet: EncounterTypeValueSet
Id: EncounterTypeValueSet
* ^status = #draft
* $encounter-type-codes#NewCaseNotApplicable "Not Applicable (New case)"
* $encounter-type-codes#UnknownNotApplicable "Not Applicable (Unknown)"
* $encounter-type-codes#UpdateSymptoms "Update Symptoms"
* $encounter-type-codes#UpdateHealthStatus "Update Health Status/Outcome"
* $encounter-type-codes#UpdateCaseClassification "Update Case Classification"
* $encounter-type-codes#UpdateVaccination "Update Vaccination"
* $encounter-type-codes#UpdateLabResult "Update Lab Result"
* $encounter-type-codes#UpdateDisposition "Update Disposition"
* $encounter-type-codes#UpdateChestImagingFindings "Update Chest Imaging Findings"
* $encounter-type-codes#UpdateExposureTravelHistory "Update Exposure/Travel History"
* $encounter-type-codes#OthersSpecify "Others, Specify"