ValueSet: EncounterServiceTypeValueSet
Id: EncounterServiceTypeValueSet
* ^status = #draft
* $encounter-service-type-codes#CBC "Complete Blood Count (CBC) w/ platelet count"
* $encounter-service-type-codes#LipidProfile "Lipid Profile"
* $encounter-service-type-codes#FBS "Fasting Blood Sugar (FBS)"
* $encounter-service-type-codes#OGTT "Oral Glucose Tolerance Test"
* $encounter-service-type-codes#HbA1c "Glycosylated Hemoglobin (HbA1c)"
* $encounter-service-type-codes#Creatinine "Creatinine"
* $encounter-service-type-codes#ChestXray "Chest X-ray"
* $encounter-service-type-codes#SputumMicroscopy "Sputum Microscopy"
* $encounter-service-type-codes#ECG "Electrocardiogram (ECG)"
* $encounter-service-type-codes#Urinalysis "Urinalysis"
* $encounter-service-type-codes#PapSmear "Pap smear"
* $encounter-service-type-codes#Fecalysis "Fecalysis"
* $encounter-service-type-codes#FOBT "Focal Occult Blood Test"