ValueSet: IndigenousGroupValueSet
Id: IndigenousGroupValueSet
* ^status = #draft
* $indigenous-group-codes#Aetas "Aetas"
* $indigenous-group-codes#Ati "Ati"
* $indigenous-group-codes#Badjaos "Badjaos"
* $indigenous-group-codes#Batak "Batak"
* $indigenous-group-codes#Blaan "Blaan"
* $indigenous-group-codes#Bontoc "Bontoc"
* $indigenous-group-codes#Bukidnon "Bukidnon"
* $indigenous-group-codes#Higaonon "Higaonon"
* $indigenous-group-codes#Ibaloi "Ibaloi"
* $indigenous-group-codes#Igorot "Igorot"
* $indigenous-group-codes#Ilongots "Ilongots"
* $indigenous-group-codes#Isnag "Isnag"
* $indigenous-group-codes#Isneg "Isneg"
* $indigenous-group-codes#Kalinga "Kalinga"
* $indigenous-group-codes#Kankanaey "Kankanaey"
* $indigenous-group-codes#Lumad "Lumad"
* $indigenous-group-codes#Mamanwa "Mamanwa"
* $indigenous-group-codes#Mandaya "Mandaya"
* $indigenous-group-codes#Mangyan "Mangyan"
* $indigenous-group-codes#Manobo "Manobo"
* $indigenous-group-codes#Mansaka "Mansaka"
* $indigenous-group-codes#Palawano "Palawano"
* $indigenous-group-codes#Palaweño "Palaweño"
* $indigenous-group-codes#Sangir "Sangir"
* $indigenous-group-codes#Subanen "Subanen"
* $indigenous-group-codes#T`boli "T`boli"
* $indigenous-group-codes#Tagabawa "Tagabawa"
* $indigenous-group-codes#Tagakaulo "Tagakaulo"
* $indigenous-group-codes#Tagbanwa "Tagbanwa"
* $indigenous-group-codes#Tasaday "Tasaday"
* $indigenous-group-codes#Tinguian "Tinguian"
* $indigenous-group-codes#Tumandok "Tumandok"
* $indigenous-group-codes#Others "Others"