ValueSet: ProcedureBodySiteValueSet
Id: ProcedureBodySiteValueSet
Title: "Procedure Body Site Value Set"
Description: "A value set representing possible body site designations for procedures."
* ^url = "http://example.org/fhir/ValueSet/ProcedureBodySiteValueSet"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "Your Organization Name"
* $ProcedureBodySiteCodeSystem#Left "Left"
* $ProcedureBodySiteCodeSystem#Right "Right"
* $ProcedureBodySiteCodeSystem#Both "Both"
* $ProcedureBodySiteCodeSystem#NA "N/A"