ValueSet: ConditionBodySiteValueSet
Id: ConditionBodySiteValueSet
Title: "Condition Body Site Value Set"
Description: "A value set representing various body sites relevant to specific conditions."
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/ConditionBodySiteValueSet"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* $ConditionBodySiteCodeSystem#RightArm "Right Arm"
* $ConditionBodySiteCodeSystem#LeftArm "Left Arm"
* $ConditionBodySiteCodeSystem#RightLeg "Right Leg"
* $ConditionBodySiteCodeSystem#LeftLeg "Left Leg"
* $ConditionBodySiteCodeSystem#BreathingMuscles "Breathing Muscles"
* $ConditionBodySiteCodeSystem#NeckMuscles "Neck Muscles"
* $ConditionBodySiteCodeSystem#FacialMuscles "Facial Muscles"