CodeSystem: ConditionVerificationStatusCodeSystem
Id: ConditionVerificationStatusCodeSystem
Title: "Condition Verification Status Types"
Description: "representing verification status codes for conditions, particularly for diseases like JE, measles, rubella, polio, and others"
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/ConditionVerificationStatusCodeSystem"
* ^status = #active
* ^content = #complete
* ^version = "1.0.0"
* ^caseSensitive = true
* #Suspect "Suspect" "Suspect"
* #Probable "Probable" "Probable"
* #Confirmed "Confirmed" "Confirmed"
* #NonCovid19Case "Non Covid-19 Case" "Non Covid-19 Case"
* #LaboratoryConfirmedJE "Laboratory confirmed JE" "Laboratory confirmed JE"
* #JE "JE" "JE"
* #AESOtherAgent "AES other agent" "AES other agent"
* #AESUnknown "AES unknown" "AES unknown"
* #LaboratoryConfirmedMeasles "Laboratory Confirmed Measles" "Laboratory Confirmed Measles"
* #EpiLinkedConfirmedMeasles "Epi-linked Confirmed Measles" "Epi-linked Confirmed Measles"
* #MeaslesCompatible "Measles Compatible" "Measles Compatible"
* #LaboratoryConfirmedRubella "Laboratory Confirmed Rubella" "Laboratory Confirmed Rubella"
* #EpiLinkedConfirmedRubella "Epi-linked Confirmed Rubella" "Epi-linked Confirmed Rubella"
* #DiscardedNonMeaslesRubella "Discarded Non Measles/Rubella" "Discarded Non Measles/Rubella"
* #ConfirmedWildPolio "Confirmed wild polio" "Confirmed wild polio"
* #VaccineDerivedParalyticPolio "Vaccine-derived paralytic polio (VDPV)" "Vaccine-derived paralytic polio (VDPV)"
* #VaccineAssociatedParalyticPolio "Vaccine-associated paralytic polio (VAPP)" "Vaccine-associated paralytic polio (VAPP)"
* #RecipientVAPP "Recipient VAPP" "Recipient VAPP"
* #ContactVAPP "Contact VAPP" "Contact VAPP"
* #PolioCompatible "Polio compatible" "Polio compatible"
* #DiscardedAsNonPolio "Discarded as Non-Polio" "Discarded as Non-Polio"
* #Laboratory "Laboratory" "Laboratory"
* #LostToFollowUp "Lost to follow-up" "Lost to follow-up"
* #Death "Death" "Death"
* #WithResidualParalysis "With residual paralysis" "With residual paralysis"
* #WithoutResidualParalysis "Without residual paralysis" "Without residual paralysis"
* #LabConfirmed "Lab Confirmed" "Lab Confirmed"
* #EpiLinked "EPI linked" "EPI linked"
* #ClinicallyCompatible "Clinically compatible" "Clinically compatible"
* #Discarded "Discarded" "Discarded"