CodeSystem: CoverageCopayTypeLocalCS
Id: CoverageCopayTypeLocalCS
Title: "Coverage Co-Payment Type - Local"
Description: "Representing the additional local codes of Coverage Co-Payment Type"
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/CoverageCopayTypeLocalCS"
* ^status = #active
* ^content = #complete
* ^version = "1.0.0"
* ^caseSensitive = true
* ^language = #en-US
* #nobalbill "No Balance Billing" "Represents that the patient is not responsible for additional costs beyond PhilHealth coverage."
* #nocopay "No Co-pay" "Indicates the absence of any additional payment required from the patient." 
