CodeSystem: ConditionVerificationStatusCS
Id: ConditionVerificationStatusCS
Title: "Condition Verification Status Types"
Description: "representing verification status codes for conditions, particularly for diseases like JE, measles, rubella, polio, and others"
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/ConditionVerificationStatusCS"
* ^status = #active
* ^content = #complete
* ^version = "1.0.0"
* ^caseSensitive = true
* ^language = #en-US
* #Suspect "Suspect" 
* #Probable "Probable"
* #Confirmed "Confirmed"
* #NonCovid19Case "Non Covid-19 Case"
* #LaboratoryConfirmedJE "Laboratory confirmed JE"
* #AESOtherAgent "AES other agent" 
* #AESUnknown "AES unknown" 
* #LaboratoryConfirmedMeasles "Laboratory Confirmed Measles" 
* #EpiLinkedConfirmedMeasles "Epi-linked Confirmed Measles" 
* #MeaslesCompatible "Measles Compatible" 
* #LaboratoryConfirmedRubella "Laboratory Confirmed Rubella" 
* #EpiLinkedConfirmedRubella "Epi-linked Confirmed Rubella" 
* #DiscardedNonMeaslesRubella "Discarded Non Measles/Rubella" 
* #ConfirmedWildPolio "Confirmed wild polio" 
* #VaccineDerivedParalyticPolio "Vaccine-derived paralytic polio (VDPV)" 
* #VaccineAssociatedParalyticPolio "Vaccine-associated paralytic polio (VAPP)" 
* #RecipientVAPP "Recipient VAPP" 
* #ContactVAPP "Contact VAPP" 
* #PolioCompatible "Polio compatible" 
* #DiscardedAsNonPolio "Discarded as Non-Polio" 
* #Laboratory "Laboratory" 
* #LostToFollowUp "Lost to follow-up" 
* #Death "Death" 
* #WithResidualParalysis "With residual paralysis" 
* #WithoutResidualParalysis "Without residual paralysis" 
* #LabConfirmed "Lab Confirmed" 
* #EpiLinked "EPI linked" 
* #ClinicallyCompatible "Clinically compatible" 
* #Discarded "Discarded" 