CodeSystem: FDAProductCS
Id: FDAProductCS
Title: "FDA Products Codes"
Description: "This CodeSystem resource represents the list of Establishments and Health Products. This is not the official publication of this code system, nor is it intended to be published on behalf of the Food and Drug Administration Philippines (FDA). For the complete content of the code system, contact the publisher. For more details, visit: [FDA Website](https://verification.fda.gov.ph)."
* ^url = "https://verification.fda.gov.ph"
* ^status = #active
* ^version = "1.0.0"
* ^caseSensitive = true
* ^language = #en-US
* ^experimental = false
* ^property[0].code = #source
* ^property[0].description = "Official FDA Website URL"
* ^property[0].type = #string
* ^property[0].uri = "https://verification.fda.gov.ph"