CodeSystem: ImmunizationVaccineCodeCS
Id: ImmunizationVaccineCodeCS
Title: "Immunization Vaccine Code"
Description: "A list of codes for different vaccines used in immunization."
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/ImmunizationVaccineCodeCS"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* ^content = #complete
* ^caseSensitive = true
* ^language = #en-US
* #BR-1084 "Quadrivalent Seasonal Influenza Vaccine (Split) 
Virion, Inactivated) 2024 Southern Hemisphere Strain." "Quadrivalent Seasonal Influenza Vaccine (Split) 
Virion, Inactivated) 2024 Southern Hemisphere Strain."
* #BR-1148 "Combined Diphtheria, Tetanus, Acellular Pertussis Vaccine, Adsorbed" "Combined Diphtheria, Tetanus, Acellular Pertussis Vaccine, Adsorbed"
* #BR-1263 "Diphtheria, Tetanus, Pertussis, Hepatitis B Recombinant and Haemophilus influenza B Tyoe (Hib) Vaccine" "Diphtheria, Tetanus, Pertussis, Hepatitis B Recombinant And Haemophilus Influenza B Tyoe (Hib) Vaccine"
* #BR-1264 "Diphtheria, Tetanus, Pertussis, Hepatitis B Recombinant and Haemophilus influenza B Tyoe (Hib) Vaccine" "Diphtheria, Tetanus, Pertussis, Hepatitis B Recombinant And Haemophilus Influenza B Tyoe (Hib) Vaccine"
* #BR-1303 "Hepatitis A (Inactivated) Vaccine (Adsorbed)" "Hepatitis A (Inactivated) Vaccine (Adsorbed)"
* #BR-1304 "Hepatitis A (Inactivated) Vaccine (Adsorbed)" "Hepatitis A (Inactivated) Vaccine (Adsorbed)"
* #BR-1308 "Pneumococcal Conjugate Vaccine, 13-Valent (adsorbed) [See formulation]" "Pneumococcal Conjugate Vaccine, 13-Valent (Adsorbed) [See Formulation]"
* #BR-220 "Rabies Vaccine (Inactivated) (Wistar Strain Rabies)" "Rabies Vaccine (Inactivated) (Wistar Strain Rabies)"
* #BR-325 "Diphtheria-Tetanus Toxoid ( DT )" "Diphtheria-Tetanus Toxoid ( Dt )"
* #BR-326 "Tetanus Toxoid (Adsorbed)" "Tetanus Toxoid (Adsorbed)"
* #BR-349 "Measles Vaccine (Live, Attenuated)" "Measles Vaccine (Live, Attenuated)"
* #BR-500 "Hepatitis B Vaccine (rdna)" "Hepatitis B Vaccine (Rdna)"
* #BR-501 "Hepatitis B Vaccine (rdna)" "Hepatitis B Vaccine (Rdna)"
* #BR-502 "Hepatitis B Vaccine (rdna)" "Hepatitis B Vaccine (Rdna)"
* #BR-515 "Rabies Vaccine (Inactivated)" "Rabies Vaccine (Inactivated)"
* #BR-518 "Diphtheria, Tetanus, Pertussis (Acellular Component), And Poliomyelitis (Inactivated) Vaccine (Adsorbed)" "Diphtheria, Tetanus, Pertussis (Acellular Component), And Poliomyelitis (Inactivated) Vaccine (Adsorbed)"
* #BR-567 "HEPATITIS B VACCINE ( rDNA )" "Hepatitis B Vaccine ( Rdna )"
* #BR-568 "HEPATITIS B VACCINE ( rDNA )" "Hepatitis B Vaccine ( Rdna )"
* #BR-602 "Human Papillomavirus Vaccine (Types 6, 11, 16 And 18) (Recombinant Adsorbed" "Human Papillomavirus Vaccine (Types 6, 11, 16 And 18) (Recombinant Adsorbed"
* #BR-603 "Human Papillomavrius Vaccine [Types 6, 11, 16, 18] (Recombinant, Adsorbed)" "Human Papillomavrius Vaccine [Types 6, 11, 16, 18] (Recombinant, Adsorbed)"
* #BR-615 "Rotavirus Vaccine, Live" "Rotavirus Vaccine, Live"
* #BR-619 "Tetanus Toxoid Adsorbed" "Tetanus Toxoid Adsorbed"
* #BR-629 "Purified Vero Cell Rabies Vaccine" "Purified Vero Cell Rabies Vaccine"
* #BR-663 "Tetanus Toxoid" "Tetanus Toxoid"
* #BR-664 "Cholera Vaccine (inactivated, oral)" "Cholera Vaccine (Inactivated, Oral)"
* #BR-669 "Purified Rabies Vaccine (Vero Cell)" "Purified Rabies Vaccine (Vero Cell)"
* #BR-680 "HEPATITIS B VACCINE (RECOMBINANT DNA )" "Hepatitis B Vaccine (Recombinant Dna )"
* #BR-744 "Recombinant Hepatitis B Vaccine" "Recombinant Hepatitis B Vaccine"
* #BR-745 "Recombinant Hepatitis B Vaccine" "Recombinant Hepatitis B Vaccine"
* #BR-826 "Diphtheria, Tetanus, Pertussis (Whole-Cell), Recombinant Hepatitis B, Haemophilus Influenzae Type B Combined Vaccine" "Diphtheria, Tetanus, Pertussis (Whole-Cell), Recombinant Hepatitis B, Haemophilus Influenzae Type B Combined Vaccine"
* #BR-911 "LIVE ATTENUATED MEASLES, MUMPS and RUBELLA VACCINE" "Live Attenuated Measles, Mumps And Rubella Vaccine"
* #BR-919 "Diphtheria, Tetanus, Pertussis (Acellular Component), Hepatitis B, Poliomyelitis (Inactivated) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)" "Diphtheria, Tetanus, Pertussis (Acellular Component), Hepatitis B, Poliomyelitis (Inactivated) And Haemophilus Influenzae Type B Conjugate Vaccine (Adsorbed)"
* #BR-925 "Human Papillomavirus Vaccine [Types 16 and 18] 
(Recombinant, adjuvanted, adsorbed)" "Human Papillomavirus Vaccine [Types 16 And 18] 
(Recombinant, Adjuvanted, Adsorbed)"
* #BR-929 "Poliomyelitis Vaccine (Type 1, 2 and 3) (Inactivated)" "Poliomyelitis Vaccine (Type 1, 2 And 3) (Inactivated)"
* #BR-955 "Varicella Virus Vaccine, Live" "Varicella Virus Vaccine, Live"
* #BRP-007 "Diphtheria, Tetanus, Pertussis, Hepatitis B And Haemophilus Influenzae Type B Conjugate Vaccine (Adsorbed)" "Diphtheria, Tetanus, Pertussis, Hepatitis B And Haemophilus Influenzae Type B Conjugate Vaccine (Adsorbed)"
* #BR-1025 "Tetanus Toxoid Adsorbed" "Tetanus Toxoid Adsorbed"
* #BR-1307 "Varicella Vaccine (Live, Attenuated)" "Varicella Vaccine (Live, Attenuated)"
* #BR-1310 "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)" "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)"
* #BR-670 "Recombinant Hepatitis B Vaccine" "Recombinant Hepatitis B Vaccine"
* #BR-675 "Recombinant Hepatitis B Vaccine" "Recombinant Hepatitis B Vaccine"
* #BR-685 "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)" "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)"
* #BR-800 "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)" "Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)"
* #BRP-071 "Purified Chick Embryo Cell Culture Rabies Vaccine" "Purified Chick Embryo Cell Culture Rabies Vaccine"
* #BR-1087 "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B 
(IDNA) and Haemophilus influenzae Type B Conjugate 
Vaccine (Adsorbed)" "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B 
(Idna) And Haemophilus Influenzae Type B Conjugate 
Vaccine (Adsorbed)"
* #BR-404 "Hepatitis A (inactivated) and Hepatitis B (rDNA) 
(HAB) Vaccine (adsorbed)" "Hepatitis A (Inactivated) And Hepatitis B (Rdna) 
(Hab) Vaccine (Adsorbed)"
* #BR-658 "Inactivated Purified Rabies Vaccine (Vero-Cell)" "Inactivated Purified Rabies Vaccine (Vero-Cell)"
* #BR-724 "Hepatitis B Vaccine (rDNA)" "Hepatitis B Vaccine (Rdna)"
* #BR-926 "Tetanus Toxoid (adsorbed)" "Tetanus Toxoid (Adsorbed)"
* #BR-1089 "Measles, Mumps, Rubella and Varicella Vaccine (Live)" "Measles, Mumps, Rubella And Varicella Vaccine (Live)"
* #BR-1388 "Meningococcal Group A, C, W-135 and Y Conjugate 
Vaccine" "Meningococcal Group A, C, W-135 And Y Conjugate 
Vaccine"
* #BR-1350 "Pneumococcal Polysaccharide Conjugate Vaccine 
(Adsorbed) (10-valent)" "Pneumococcal Polysaccharide Conjugate Vaccine 
(Adsorbed) (10-Valent)"
* #BR-1351 "Pneumococcal Polysaccharide Conjugate Vaccine. 
(Adsorbed) (10-valent)" "Pneumococcal Polysaccharide Conjugate Vaccine. 
(Adsorbed) (10-Valent)"
* #BR-1392 "Rabies Vaccine (Inactivated)" "Rabies Vaccine (Inactivated)"
* #BR-924 "Meningococcal Group A, C, W-135 And Y Conjugate" "Meningococcal Group A, C, W-135 And Y Conjugate"
* #BR-1354 "Diphtheria-Tetanus Vaccine (Adsorbed, Reduced 
Antigen Content)" "Diphtheria-Tetanus Vaccine (Adsorbed, Reduced 
Antigen Content)"
* #BR-1414 "Hepatitis B Vaccine (rDNA)" "Hepatitis B Vaccine (Rdna)"
* #BR-1421 "Quadrivalent Seasonal Influenza Vaccine (Split Virion, Inactivated) 2024 Southern Hemisphere Strain." "Quadrivalent Seasonal Influenza Vaccine (Split Virion, Inactivated) 2024 Southern Hemisphere Strain."
* #BR-1423 "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B 
(IDNA) and Haemophilus influenzae Type B Conjugate 
Vaccine (Adsorbed)" "Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B 
(Idna) And Haemophilus Influenzae Type B Conjugate 
Vaccine (Adsorbed)"
* #BR-1422 "Inactivated Poliomyelitis Vaccine (Types 1, 2, and 3)" "Inactivated Poliomyelitis Vaccine (Types 1, 2, And 3)"
* #BR-1425 "Pneumococcal Polysaccharide Conjugate Vaccine, 15
Valent (Adsorbed)" "Pneumococcal Polysaccharide Conjugate Vaccine, 15
Valent (Adsorbed)"
* #BR-1444 "Tozinameran/Famtozinameran" "Tozinameran/Famtozinameran"
* #BR-1442 "Oral Poliomyelitis Vaccine (Types 1 and 3)[ Live, Attenuated]" "Oral Poliomyelitis Vaccine (Types 1 And 3)[ Live, Attenuated]"
* #BR-1455 "Respiratory Syncytial Virus Vaccine (Recombinant, Adjuvanted)" "Respiratory Syncytial Virus Vaccine (Recombinant, Adjuvanted)"
* #BR-1465 "Japanese Encephalitis Vaccine (Inactivated, Adsorbed)" "Japanese Encephalitis Vaccine (Inactivated, Adsorbed)"
* #BR-1483 "Meningococcal group B Vaccine (rDNA, component, 
adsorbed)" "Meningococcal Group B Vaccine (Rdna, Component, 
Adsorbed)"
* #BRP-139 "Diphtheria and Tetanus Vaccine (Adsorbed)" "Diphtheria And Tetanus Vaccine (Adsorbed)"
* #BRP-140 "Diphtheria and Tetanus Vaccine (Adsorbed)" "Diphtheria And Tetanus Vaccine (Adsorbed)"
* #BR-1487 "Pneumococcal Conjugate Vaccine, 20-Valent (Adsorbed)" "Pneumococcal Conjugate Vaccine, 20-Valent (Adsorbed)"
* #BRP-141-01 "Tetanus Toxoid Adsorbed" "Tetanus Toxoid Adsorbed"
* #BR-1488 "Respiratory Syncytial Virus Vaccine (bivalent, recombinant)" "Respiratory Syncytial Virus Vaccine (Bivalent, Recombinant)"
* #BR-1489 "Respiratory Syncytial Virus Vaccine (Bivalent, Recombinant)" "Respiratory Syncytial Virus Vaccine (Bivalent, Recombinant)"
* #BR-1490 "Influenza Vaccine (Split Virion, Inactivated) 
[2024 Southern Hemisphere Strain]" "Influenza Vaccine (Split Virion, Inactivated) 
[2024 Southern Hemisphere Strain]"
