CodeSystem: IndigenousGroupCS
Id: IndigenousGroupCS
Title: "Indigenous Groups"
Description: "A list of codes representing the recognized indigenous groups in the Philippines to which a person may belong."
* ^experimental = false
* ^status = #draft
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/IndigenousGroupCS"
* ^content = #complete
* ^language = #en-US
* #1 "Aetas" "Aetas" 
* #2 "Ati" "Ati"  
* #3 "Badjaos" "Badjaos"  
* #4 "Batak" "Batak" 
* #5 "Blaan" "Blaan"
* #6 "Bontoc" "Bontoc"  
* #7 "Bukidnon" "Bukidnon"  
* #8 "Higaonon" "Higaonon" 
* #9 "Ibaloi" "Ibaloi" 
* #10 "Igorot" "Igorot" 
* #11 "Ilongots" "Ilongots" 
* #12 "Isnag" "Isnag"  
* #13 "Isneg" "Isneg" 
* #14 "Kalinga" "Kalinga" 
* #15 "Kankanaey" "Kankanaey" 
* #16 "Lumad" "Lumad" 
* #17 "Mamanwa" "Mamanwa" 
* #18 "Mandaya" "Mandaya" 
* #19 "Mangyan" "Mangyan" 
* #20 "Manobo" "Manobo" 
* #21 "Mansaka" "Mansaka" 
* #22 "Palawano" "Palawano" 
* #23 "Palaweño" "Palaweño" 
* #24 "Sangir" "Sangir" 
* #25 "Subanen" "Subanen" 
* #26 "T`boli" "T`boli" 
* #27 "Tagabawa" "Tagabawa" 
* #28 "Tagakaulo" "Tagakaulo" 
* #29 "Tagbanwa" "Tagbanwa" 
* #30 "Tasaday" "Tasaday" 
* #31 "Tinguian" "Tinguian" 
* #32 "Tumandok" "Tumandok" 
* #33 "Others" "Others" 