CodeSystem: IndigenousGroupCS
Id: IndigenousGroupCS
Title: "Indigenous Groups"
Description: "A list of codes representing the recognized indigenous groups in the Philippines to which a person may belong."
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/IndigenousGroupCS"
* insert MetaData
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* #Aetas "Aetas" 
* #Ati "Ati" 
* #Badjaos "Badjaos" 
* #Batak "Batak" 
* #Blaan "Blaan" 
* #Bontoc "Bontoc" 
* #Bukidnon "Bukidnon" 
* #Higaonon "Higaonon" 
* #Ibaloi "Ibaloi" 
* #Igorot "Igorot" 
* #Ilongots "Ilongots" 
* #Isnag "Isnag" 
* #Isneg "Isneg" 
* #Kalinga "Kalinga" 
* #Kankanaey "Kankanaey" 
* #Lumad "Lumad" 
* #Mamanwa "Mamanwa" 
* #Mandaya "Mandaya" 
* #Mangyan "Mangyan" 
* #Manobo "Manobo" 
* #Mansaka "Mansaka" 
* #Palawano "Palawano" 
* #Palaweño "Palaweño" 
* #Sangir "Sangir" 
* #Subanen "Subanen" 
* #T`boli "T`boli" 
* #Tagabawa "Tagabawa" 
* #Tagakaulo "Tagakaulo" 
* #Tagbanwa "Tagbanwa" 
* #Tasaday "Tasaday" 
* #Tinguian "Tinguian" 
* #Tumandok "Tumandok" 
* #Others "Others" 