CodeSystem: ImmunizationVaccineCodeCS
Id: ImmunizationVaccineCodeCS
Title: "Immunization Vaccine Code"
Description: "A list of codes for different vaccines used in immunization."
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/ImmunizationVaccineCodeCS"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* ^content = #complete
* ^caseSensitive = true
* ^language = #en-US
* #BR-1084  "Quadrivalent Seasonal Influenza Vaccine (Split) Virion, Inactivated) 2024 Southern Hemisphere Strain." 
* #BR-1133	"Pneumococcal Conjugate Vaccine, 13-Valent (adsorbed) [See formulation on reverse side]"
* #BR-1148	"Combined Diphtheria, Tetanus, Acellular Pertussis Vaccine, Adsorbed"
* #BR-1168	"Human Papillomavirus 9-Valent Vaccine (Recombinant, Adsorbed)"
* #BR-1214	"Human Papillomavirus 9-Valent Vaccine (Recombinant, Adsorbed)"
* #BR-1259	"Chorionic Gonadotrophin"
* #BR-1261	"Urofollitropin"
* #BR-1263	"Diphtheria, Tetanus, Pertussis, Hepatitis B Recombinant and Haemophilus influenza B Tyoe (Hib) Vaccine"
* #BR-1264	"Diphtheria, Tetanus, Pertussis, Hepatitis B Recombinant and Haemophilus influenza B Tyoe (Hib) Vaccine"
* #BR-1290	"Inactivated Poliomyelitis Vaccine (Types 1, 2 And 3)"
* #BR-1303	"Hepatitis A (Inactivated) Vaccine (Adsorbed)"
* #BR-1304	"Hepatitis A (Inactivated) Vaccine (Adsorbed)"
* #BR-1308	"Pneumococcal Conjugate Vaccine, 13-Valent (adsorbed) [See formulation]"
* #BR-1315	"Pneumococcal Polysaccharide Vaccine, Polyvalent"
* #BR-220	"Rabies Vaccine (Inactivated) (Wistar Strain Rabies)"
* #BR-280	"Typhoid Polysaccharide Vaccine"
* #BR-324	"Diphtheria-Tetanus Toxoids And Pertussis ( DTP ) Vaccines"
* #BR-325	"Diphtheria-Tetanus Toxoid ( DT )"
* #BR-326	"Tetanus Toxoid (Adsorbed)"
* #BR-349	"Measles Vaccine (Live, Attenuated)"
* #BR-415	"Measles, Mumps, Rubella (MMR) Vaccine (Live, attenuated) [see formulation on reverse side]"
* #BR-434	"Measles, Mumps and Rubella Vaccine (Live, Attenuated)"
* #BR-470	"Live Attenuated Measles Vaccine"
* #BR-500	"Hepatitis B Vaccine (rdna)"
* #BR-501	"Hepatitis B Vaccine (rdna)"
* #BR-502	"Hepatitis B Vaccine (rdna)"
* #BR-513	"Hepatitis A Vaccine (Inactivated, Adsorbed)"
* #BR-514	"Rabies Vaccine (Inactivated) (Wistar Strain Rabies)"
* #BR-515	"Rabies Vaccine (Inactivated)"
* #BR-518	"Diphtheria, Tetanus, Pertussis (Acellular Component), And Poliomyelitis (Inactivated) Vaccine (Adsorbed)"
* #BR-523	"Diphtheria, Tetanus, Pertussis (Acellular Poliomyelitis (Inactivated) Vaccine and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* #BR-567	"HEPATITIS B VACCINE ( rDNA )"
* #BR-568	"HEPATITIS B VACCINE ( rDNA )"
* #BR-574	"Hepatitis B vaccine (rDNA)"
* #BR-589	"Hepatitis B Vaccine ( rDNA)"
* #BR-596	"Bacillus Calmette-Guerin (BCG) Vaccine"
* #BR-602	"Human Papillomavirus Vaccine (Types 6, 11, 16 And 18) (Recombinant Adsorbed"
* #BR-603	"Human Papillomavrius Vaccine [Types 6, 11, 16, 18] (Recombinant, Adsorbed)"
* #BR-615	"Rotavirus Vaccine, Live"
* #BR-616	"Human Papillomavirus Vaccine [Types 16, 18] (Recombinant, Adjuvanted, Adsorbed)"
* #BR-619	"Tetanus Toxoid Adsorbed"
* #BR-629	"Purified Vero Cell Rabies Vaccine"
* #BR-630	"Diphtheria, Tetanus and Acellular Pertussis Vaccine, Adsorbed"
* #BR-653	"Measles, Mumps, Rubella and Varicella Vaccine (Live, Attenuated)"
* #BR-663	"Tetanus Toxoid"
* #BR-664	"Cholera Vaccine (inactivated, oral)"
* #BR-669	"Purified Rabies Vaccine (Vero Cell)"
* #BR-671	"Human Normal Immunoglobulin(IGIV)"
* #BR-674	"Live Attenuated Rotavirus Vaccine"
* #BR-676	"Anti-Rabies Serum (Equine)"
* #BR-680	"HEPATITIS B VACCINE (RECOMBINANT DNA)"
* #BR-737	"Diphtheria and Tetanus Vaccine (Adsorbed)"
* #BR-744	"Recombinant Hepatitis B Vaccine"
* #BR-745	"Recombinant Hepatitis B Vaccine"
* #BR-750	"Meningococcal (Groups A, Polysaccharide Diphtheria Toxoid Conjugate Vaccine"
* #BR-776	"Rotavirus Vaccine (Live, Attenuated)"
* #BR-783	"Human Papillomavirus Vaccine [Types 16 and 18] (Recombinant, adjuvanted, adsorbed)"
* #BR-826	"Diphtheria, Tetanus, Pertussis (Whole-Cell), Recombinant Hepatitis B, Haemophilus Influenzae Type B Combined Vaccine"
* #BR-827	"Typhoid Polysaccharide Vaccine"
* #BR-828	"Typhoid Polysaccharide Vaccine"
* #BR-839	"Measles and Rubella Vaccine (Live)"
* #BR-851	"Bacillus Calmette-Guerin Vaccine (Live, Attenuated)"
* #BR-875	"Cholera Vaccine (Inactivated, Oral)"
* #BR-877	"Live Measles, Mumps and Rubella Vaccine"
* #BR-885	"Measles, Mumps and Rubella Vaccine (Live, Attenuated)"
* #BR-898	"Pneumococcal Conjugate Vaccine, 13-valent (adsorbed)"
* #BR-911	"LIVE ATTENUATED MEASLES, MUMPS and RUBELLA VACCINE"
* #BR-917	"Measles, Mumps and Rubella Vaccine (Live, Attenuated)"
* #BR-919	"Diphtheria, Tetanus, Pertussis (Acellular Component), Hepatitis B, Poliomyelitis (Inactivated) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* #BR-923	"Japanese Encephalitis Vaccine (Live, Attenuated)"
* #BR-925	"Human Papillomavirus Vaccine [Types 16 and 18] (Recombinant, adjuvanted, adsorbed)"
* #BR-929	"Poliomyelitis Vaccine (Type 1, 2 and 3) (Inactivated)"
* #BR-955	"Varicella Virus Vaccine, Live"
* #BRP-002	"Hepatitis A Vaccine (Live, Attenuated)"
* #BRP-004	"Diphtheria, Tetanus, Pertussis, Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* #BRP-007	"Diphtheria, Tetanus, Pertussis, Hepatitis B And Haemophilus Influenzae Type B Conjugate Vaccine (Adsorbed)"
* #DR-XY33551	"Amphotericin B"
* #DR-XY35140	"Amphotericin B"
* #DR-XY45801	"Polymyxin B Sulfate"
* #DRP-4413	"Hydrocortisone (As Sodium Succinate)"
* #DRP-4413-01	"Hydrocortisone (As Sodium Succinate)"
* #DRP-4413-02	"Hydrocortisone (As Sodium Succinate)"
* #DRP-4414	"Hydrocortisone (As Sodium Succinate)"
* #DRP-5107	"Hydrocortisone (as sodium succinate)"
* #DRP-7757	"Leuprorelin acetate"
* #BR-1025	"Tetanus Toxoid Adsorbed"
* #BR-1147	"Pneumococcal Vaccine, Polyvalent"
* #BR-1289	"Rotavirus Vaccine (Live, Attenuated)"
* #BR-1307	"Varicella Vaccine (Live, Attenuated)"
* #BR-1310	"Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)"
* #BR-498	"Inactivated Poliomyelitis Vaccine (Type 1,2 And 3)"
* #BR-670	"Recombinant Hepatitis B Vaccine"
* #BR-675	"Recombinant Hepatitis B Vaccine"
* #BR-685	"Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)"
* #BR-727	"Pneumococcal Vaccine, Polyvalent"
* #BR-800	"Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed)"
* #BRP-071	"Purified Chick Embryo Cell Culture Rabies Vaccine"
* #BRP-1263	"Adsorbed Diphtheria-Tetanus-Pertussis-Hepatitis B (rDNA) and Haemophilus influenzae type b conjugate vaccine"
* #BRP-1264	"Adsorbed Diphtheria-Tetanus-Pertussis-Hepatitis B (rDNA) and Haemophilus influenzae type b conjugate vaccine"
* #DRP-5107-01	"Hydrocortisone (As Sodium Succinate)"
* #DRP-7275	"NYSTATIN"
* #DRP-8036	"Atorvastatin (as calcium trihydrate) + Amlodipine (as besilate)"
* #DRP-8037	"Atorvastatin (as calcium trihydrate) + Amlodipine (as besilate)"
* #DRP-8038	"Atorvastatin (as calcium trihydrate) + Amlodipine (as besilate)"
* #DR-XY38855	"Alprazolam"
* #DR-XY38992	"Alprazolam"
* #DR-XY38993	"Alprazolam"
* #BR-613	"Tetanus and Diphtheria Toxoids Adsorbed combined with component Acellular Pertussis Vaccine"
* #BR-1087	"Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (IDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* #BR-785	"Measles and Rubella Vaccine (Live, Attenuated)"
* #BR-1085	"Streptokinase"
* #BR-404	"Hepatitis A (inactivated) and Hepatitis B (rDNA) (HAB) Vaccine (adsorbed)"
* #BR-628	"Antithymocyte Immunoglobulin (ATG) (Equine)"
* #BR-636	"Human Normal Immunoglobulin (IGIV)"
* #BR-658	"Inactivated Purified Rabies Vaccine (Vero-Cell)"
* #BR-659	"Diphtheria, Tetanus, Acellular Pertussis, Inactivated Poliomyelitis and Haemophilus influenzae Type B Conjugate Vaccine, Adsorbed"
* #BR-724	"Hepatitis B Vaccine (rDNA)"
* #BR-725	"Hepatitis B Vaccine (Recombinant DNA)"
* #BR-926	"Tetanus Toxoid (adsorbed)"
* #BR-1363	"Bacillus Calmette-Guerin (BCG) Vaccine"
* #BR-1352	"Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* #BR-1353	"Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (rDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* #DR-XY47267	"Amphotericin B"
* #VR-4034	"Live Newcastle Disease Virus (VG/GA Avinew Strain) Vaccine"
* #VR-4043	"Sterile Phosphate Buffered Saline (Vet.)"
* #VR-4042	"Live Infectious Bursal Disease Virus (IBD) Virus + Bursal Disease Antibody (BDA) Complexed Vaccine"
* #BR-1379	"Inactivated Poliomyelitis Vaccine (Types 1, 2 And 3)"
* #BR-1384	"Cholera Vaccine (Inactivated, Oral)"
* #BR-1089	"Measles, Mumps, Rubella and Varicella Vaccine (Live)"
* #DR-XY44686	"Carboprost (as tromethamine)"
* #DR-XY44687	"Carboprost (As Tromethamine)"
* #BR-1388	"Meningococcal Group A, C, W-135 and Y Conjugate Vaccine"
* #BR-1350	"Pneumococcal Polysaccharide Conjugate Vaccine (Adsorbed) (10-valent)"
* #BR-1351	"Pneumococcal Polysaccharide Conjugate Vaccine. (Adsorbed) (10-valent)"
* #VR-4236	"Live Attenuated Canine Parvovirus (CPV) + Canine Distemper Virus (CDV) + Canine Adenovirus Type 2 (CAV 2) + Canine Parainfluenza (CPIV) Vaccine + Leptospira interrogans ser. Icterohaemorrhagiae + L. interrogans ser. Canicola Vaccine (Vet.)"
* #VR-4244	"Inactivated Infectious Bronchitis (IB) Virus + Newcastle Disease (ND) Virus + Egg Drop Syndrome-76 (EDS-76) Virus Vaccine (Vet.)"
* #VR-4247	"Inactivated Pseudorabies (Aujesky's Disease) Virus (ADV) Vaccine (Vet.)"
* #VR-4248	"Inactivated Infectious Bronchitis (IB) + Newcastle Disease (ND) + Egg Drop Syndrome-76 (EDS-76) Virus + Avibacterium paragallinarum Vaccine (Vet.)"
* #VR-4235	"Live Fowl Pox (FP) Virus Vaccine (Vet.)"
* #VR-4237	"Inactivated Pigeon Paramyxovirus (PPMV) Vaccine (Vet.)"
* #VR-4243	"Live Pseudorabies (Aujeszky's) Disease Virus Vaccine (Vet.)"
* #VR-4242	"Inactivated Escherichia coli Fimbrial Adhesin + Heat Labile Toxoid (LT) Toxoid Vaccine (Vet.)"
* #VR-4245	"Inactivated Newcastle Disease (ND) Virus + Infectious Bronchitis (IB) Virus Vaccine (Vet.)"
* #VRP-233	"Live Attenuated Avian Infectious Bronchitis (IB) Vaccine (Vet.)"
* #VRP-234	"Live Infectious Bronchitis (IB) Virus Vaccine (Vet.)"
* #VR-4251	"Inactivated Mesomycoplasma hyopneumoniae Vaccine (Vet.)"
* #VR-4250	"Inactivated Glaesserella parasuis Vaccine (Vet.)"
* #VR-4249	"Inactivated Porcine Parvovirus (PPV) + Erysiphelothrix rhusiopathiae Vaccine (Vet.)"
* #VRP-240	"Live Infectious Bursal Disease (IBD) Virus Vaccine (Vet.)"
* #VRP-236	"Inactivated Mycoplasma hyopneumoniae Vaccine (Vet.)"
* #BR-1392	"Rabies Vaccine (Inactivated)"
* #BR-924	"Meningococcal Group A, C, W-135 And Y Conjugate"
* #BR-1355	"Diphtheria-Tetanus Vaccine (Adsorbed, Reduced Antigen Content)"
* #BR-1354	"Diphtheria-Tetanus Vaccine (Adsorbed, Reduced Antigen Content)"
* #BR-1414	"Hepatitis B Vaccine (rDNA)"
* #FDA-0586564	"Live Attenuated Infectious Bronchitis (IB) Virus Vaccine (Vet.)"
* #BR-1421	"Quadrivalent Seasonal Influenza Vaccine (Split Virion, Inactivated) 2024 Southern Hemisphere Strain."
* #BR-1423	"Diphtheria, Tetanus, Pertussis (Whole Cell), Hepatitis B (IDNA) and Haemophilus influenzae Type B Conjugate Vaccine (Adsorbed)"
* #BR-1422	"Inactivated Poliomyelitis Vaccine (Types 1, 2, and 3)"
* #DRP-5107-02	"Hydrocortisone (as sodium succinate)"
* #BR-1425	"Pneumococcal Polysaccharide Conjugate Vaccine, 15 Valent (Adsorbed)"
* #DR-XY48476	"Leuprorelin Acetate"
* #BR-1434	"Rotavirus Vaccine, (Live Attenuated)"
* #DR-XY48498	"Cetrorelix (as Acetate)"
* #BR-1441	"Herpes Zoster Vaccine (recombinant, adjuvanted)"
* #BR-1444	"Tozinameran/Famtozinameran"
* #BR-1442	"Oral Poliomyelitis Vaccine (Types 1 and 3)[ Live, Attenuated]"
* #BR-1448	"Rotavirus Vaccine (Live, Attenuated)"
* #DRP-4413-03	"Hydrocortisone (as sodium succinate)"
* #BR-1453	"Pneumococcal Polysaccharide Vaccine, 23-Valent"
* #BR-1452	"Pneumococcal Polysaccharide Conjugate Vaccine, 13- Valent (Adsorbed)"
* #BR-1451	"Pneumococcal Polysaccharide Conjugate Vaccine, 13- Valent (Adsorbed)"
* #BR-1455	"Respiratory Syncytial Virus Vaccine (Recombinant, Adjuvanted)"
* #BR-1465	"Japanese Encephalitis Vaccine (Inactivated, Adsorbed)"
* #BR-1483	"Meningococcal group B Vaccine (rDNA, component, adsorbed)"
* #BRP-139	"Diphtheria and Tetanus Vaccine (Adsorbed)"
* #BRP-140	"Diphtheria and Tetanus Vaccine (Adsorbed)"
* #DRP-5107-03	"Hydrocortisone (as sodium succinate)"
* #BR-1487	"Pneumococcal Conjugate Vaccine, 20-Valent (Adsorbed)"
* #BRP-141-01	"Tetanus Toxoid Adsorbed"
* #BR-1488	"Respiratory Syncytial Virus Vaccine (bivalent, recombinant)"
* #BR-1489	"Respiratory Syncytial Virus Vaccine (Bivalent, Recombinant)"
* #BR-1490	"Influenza Vaccine (Split Virion, Inactivated) [2024 Southern Hemisphere Strain]"
