CodeSystem: ICD10CS
Id: ICD10CS
Title: "ICD-10 Codes"
Description: "This CodeSystem resource represents the International Classification of Diseases (ICD), 10th Revision. This is not the official publication of this code system, nor is it intended to be published on behalf of the World Health Organization (WHO). For the complete content of the code system, contact the publisher. For more details, visit: [ICD-10 Link](https://icd.who.int/browse10/2019/en)."
* ^url = "http://hl7.org/fhir/sid/icd-10"
* insert MetaData
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^property[0].code = #source
* ^property[0].description = "Official ICD-10 URL"
* ^property[0].type = #string
* ^property[0].uri = "https://icd.who.int/browse10/2019/en"