CodeSystem: IndigenousGroupCS
Id: IndigenousGroupCS
Title: "Indigenous Groups in the Philippines"
Description: "A code system representing the recognized Indigenous groups to which a person may belong."
* ^experimental = false
* ^status = #draft
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/IndigenousGroupCS"
* ^status = #active
* ^content = #complete
* #Aetas "Aetas" "Aetas"
* #Ati "Ati" "Ati"
* #Badjaos "Badjaos" "Badjaos"
* #Batak "Batak" "Batak"
* #Blaan "Blaan" "Blaan"
* #Bontoc "Bontoc" "Bontoc"
* #Bukidnon "Bukidnon" "Bukidnon"
* #Higaonon "Higaonon" "Higaonon"
* #Ibaloi "Ibaloi" "Ibaloi"
* #Igorot "Igorot" "Igorot"
* #Ilongots "Ilongots" "Ilongots"
* #Isnag "Isnag" "Isnag"
* #Isneg "Isneg" "Isneg"
* #Kalinga "Kalinga" "Kalinga"
* #Kankanaey "Kankanaey" "Kankanaey"
* #Lumad "Lumad" "Lumad"
* #Mamanwa "Mamanwa" "Mamanwa"
* #Mandaya "Mandaya" "Mandaya"
* #Mangyan "Mangyan" "Mangyan"
* #Manobo "Manobo" "Manobo"
* #Mansaka "Mansaka" "Mansaka"
* #Palawano "Palawano" "Palawano"
* #Palaweño "Palaweño" "Palaweño"
* #Sangir "Sangir" "Sangir"
* #Subanen "Subanen" "Subanen"
* #T`boli "T`boli" "T`boli"
* #Tagabawa "Tagabawa" "Tagabawa"
* #Tagakaulo "Tagakaulo" "Tagakaulo"
* #Tagbanwa "Tagbanwa" "Tagbanwa"
* #Tasaday "Tasaday" "Tasaday"
* #Tinguian "Tinguian" "Tinguian"
* #Tumandok "Tumandok" "Tumandok"
* #Others "Others" "Others"