CodeSystem: LHIOCS
Id: LHIOCS
Title: "Local Health Insurance Office"
Description: "A code system representing Local Health Insurance Offices"
* ^experimental = false
* ^status = #active
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/LHIOCS"
* ^content = #complete
* ^language = #en-US
* #0101 "LAS PINAS" "LAS PINAS"
* #0102 "S.O PASIG" "S.O PASIG"
* #0103 "S.O MAKATI" "S.O MAKATI"
* #0104 "LHIO PARAÑAQUE" "LHIO PARAÑAQUE"
* #0105 "GLOBAL CITY BUSINESS CENTER-SM AURA" "GLOBAL CITY BUSINESS CENTER-SM AURA"
* #0201 "MANILA" "MANILA"
* #0202 "S.O. MANDALUYONG" "S.O. MANDALUYONG"
* #0203 "OWP - POEA" "OWP - POEA"
* #0204 "MANDALUYONG" "MANDALUYONG"
* #0205 "S.O. VALENZUELA" "S.O. VALENZUELA"
* #0301 "S.O. Rizal" "S.O. Rizal"
* #0302 "Fairview" "Fairview"
* #0303 "NKTI" "NKTI"
* #0304 "S.O. Quezon City" "S.O. Quezon City"
* #0406 "Apayao" "Apayao"
* #0407 "BAGUIO SERVICE OFFICE" "BAGUIO SERVICE OFFICE"
* #0403 "TABUK" "TABUK"
* #0404 "Lagawe" "Lagawe"
* #0405 "Buguias" "Buguias"
* #0401 "Bontoc, Mt. Province" "Bontoc, Mt. Province"
* #0402 "Bangued, Abra" "Bangued, Abra"
* #0501 "Laoag City, Ilocos Norte" "Laoag City, Ilocos Norte"
* #0502 "San Fernando, La Union" "San Fernando, La Union"
* #0503 "Vigan, Ilocos Sur" "Vigan, Ilocos Sur"
* #0504 "Alaminos, Pangasinan" "Alaminos, Pangasinan"
* #0505 "Urdaneta, Pangasinan" "Urdaneta, Pangasinan"
* #0604 "APARRI, CAGAYAN" "APARRI, CAGAYAN"
* #0605 "BATANES PBC" "BATANES PBC"
* #0606 "Cauayan, Isabela" "Cauayan, Isabela"
* #0601 "Ilagan, Isabela" "Ilagan, Isabela"
* #0602 "Santiago City, Isabela" "Santiago City, Isabela"
* #0603 "Solano, Nueva Vizcaya" "Solano, Nueva Vizcaya"
* #0708 "Angeles City" "Angeles City"
* #0711 "CLARK SERVICE DESK" "CLARK SERVICE DESK"
* #0712 "CABANATUAN" "CABANATUAN"
* #0713 "DIPOLOG SERVICE OFFICE" "DIPOLOG SERVICE OFFICE"
* #0707 "Iba Zambales" "Iba Zambales"
* #0703 "BALANGA, BATAAN" "BALANGA, BATAAN"
* #0705 "Tarlac City, Tarlac" "Tarlac City, Tarlac"
* #0706 "Olongapo City, Zambales" "Olongapo City, Zambales"
* #0805 "SAN PABLO SO" "SAN PABLO SO"
* #0806 "ATIMONAN - SD" "ATIMONAN - SD"
* #0807 "CALAUAG - SD" "CALAUAG - SD"
* #0808 "CANDELARIA - SD" "CANDELARIA - SD"
* #0809 "CATANAUAN - SD" "CATANAUAN - SD"
* #0810 "GUMACA - SD" "GUMACA - SD"
* #0811 "LOPEZ - SD" "LOPEZ - SD"
* #0812 "LUCBAN - SD" "LUCBAN - SD"
* #0801 "STA CRUZ, -SD" "STA CRUZ, -SD"
* #0802 "TMC SO" "TMC SO"
* #0803 "CALAMBA SO" "CALAMBA SO"
* #0804 "IMUS SO" "IMUS SO"
* #0906 "Balayan Service Office" "Balayan Service Office"
* #0907 "Tanauan Service Office" "Tanauan Service Office"
* #0908 "Rosario Service Office" "Rosario Service Office"
* #0910 "Lemery Service Office" "Lemery Service Office"
* #0909 "Lipa Service Office" "Lipa Service Office"
* #0904 "Romblon Service Office" "Romblon Service Office"
* #0905 "Marinduque Service Office" "Marinduque Service Office"
* #0901 "Oriental Mindoro Service Office" "Oriental Mindoro Service Office"
* #0902 "Palawan Service Office" "Palawan Service Office"
* #0903 "Occidental Service Office" "Occidental Service Office"
* #1006 "STA.ROSA" "STA.ROSA"
* #1007 "NAGA CITY, CAMARINES SUR" "NAGA CITY, CAMARINES SUR"
* #1008 "VIRAC" "VIRAC"
* #1003 "Catanduanes" "Catanduanes"
* #1004 "Masbate" "Masbate"
* #1005 "DAET" "DAET"
* #1001 "Naga City, Camarines Sur" "Naga City, Camarines Sur"
* #1002 "Sorsogon, Sorsogon" "Sorsogon, Sorsogon"
* #1105 "SAGAY SERVICE OFFICE" "SAGAY SERVICE OFFICE"
* #1106 "KABANKALAN SERVICE OFFICE" "KABANKALAN SERVICE OFFICE"
* #1107 "SARA SERVICE OFFICE" "SARA SERVICE OFFICE"
* #1108 "PASSI SERVICE OFFICE" "PASSI SERVICE OFFICE"
* #1109 "BAIS CITY SERVICE OFFICE" "BAIS CITY SERVICE OFFICE"
* #1101 "LHIO BACOLOD" "LHIO BACOLOD"
* #1102 "Aklan Service Office" "Aklan Service Office"
* #1103 "Antique Service Office" "Antique Service Office"
* #1104 "Capiz Service Office" "Capiz Service Office"
* #1207 "CEBU CITY" "CEBU CITY"
* #1208 "PRO VII -OWP" "PRO VII -OWP"
* #1209 "Mandaue" "Mandaue"
* #1205 "Talibon" "Talibon"
* #1206 "Bais" "Bais"
* #1201 "Dumaguete City, Negros Oriental" "Dumaguete City, Negros Oriental"
* #1202 "Tagbilaran City, Bohol" "Tagbilaran City, Bohol"
* #1203 "Danao City" "Danao City"
* #1204 "CARCAR" "CARCAR"
* #1301 "Maasin, Southern Leyte" "Maasin, Southern Leyte"
* #1302 "Borongan, Eastern Samar" "Borongan, Eastern Samar"
* #1303 "Ormoc City, Leyte" "Ormoc City, Leyte"
* #1304 "Catarman, Northern Samar" "Catarman, Northern Samar"
* #1405 "Ipil" "Ipil"
* #1406 "Tawi-tawi" "Tawi-tawi"
* #1401 "Dipolog City, Zamboanga del Norte" "Dipolog City, Zamboanga del Norte"
* #1402 "Pagadian City, Zamboanga de Sur" "Pagadian City, Zamboanga de Sur"
* #1403 "Isabela, Basilan" "Isabela, Basilan"
* #1404 "Jolo, Sulu" "Jolo, Sulu"
* #1501 "Iligan City, Lanao Del Norte" "Iligan City, Lanao Del Norte"
* #1502 "VALENCIA, BUKIDNON" "VALENCIA, BUKIDNON"
* #1503 "Marawi City, Lanao del Sur" "Marawi City, Lanao del Sur"
* #1504 "Gingoog City, Misamis Oriental" "Gingoog City, Misamis Oriental"
* #1505 "Ozamis City, Misamis Occidental" "Ozamis City, Misamis Occidental"
* #1506 "CAGAYAN DE ORO SERVICE OFFICE" "CAGAYAN DE ORO SERVICE OFFICE"
* #1601 "TAGUM CITY , DAVAO DEL NORTE" "TAGUM CITY , DAVAO DEL NORTE"
* #1602 "Digos, Davao Del Sur" "Digos, Davao Del Sur"
* #1603 "Mati, Davao Oriental" "Mati, Davao Oriental"
* #1604 "Nabunturan, Compostela Valley Province" "Nabunturan, Compostela Valley Province"
* #1701 "General Santos City, South Cotabato" "General Santos City, South Cotabato"
* #1702 "Cotabato City" "Cotabato City"
* #1703 "Kidapawan City, Cotabato" "Kidapawan City, Cotabato"
* #1706 "Lhio Koronadal" "Lhio Koronadal"
* #1704 "Isulan, Sultan Kudarat" "Isulan, Sultan Kudarat"
* #1705 "DUGANDO SAMSON DIGNO" "DUGANDO SAMSON DIGNO"
* #1803 "Bislig City SDS Service Office" "Bislig City SDS Service Office"
* #1804 "Tandag SDS Service Office" "Tandag SDS Service Office"
* #1801 "Surigao City Service Office" "Surigao City Service Office"
* #1802 "San Francisco ADS Service Office" "San Francisco ADS Service Office"
* #2001 "Marawi Service Office" "Marawi Service Office"
* #2002 "Basilan Service Office" "Basilan Service Office"
* #2003 "Jolo Service Office" "Jolo Service Office"
* #2004 "Bongao Service Office" "Bongao Service Office"
* #2005 "LHIO Datu Odin Sinsuat (DOS)" "LHIO Datu Odin Sinsuat (DOS)"
* #2006 "Buluan Service Office" "Buluan Service Office"
* #2007 "Cotabato City" "Cotabato City"
* #2101 "Sta. Maria, Bulacan" "Sta. Maria, Bulacan"
* #2102 "Cabanatuan, Nueva Ecija" "Cabanatuan, Nueva Ecija"
* #2103 "Gapan, Nueva Ecija" "Gapan, Nueva Ecija"
* #2104 "Baler, Aurora" "Baler, Aurora"






