CodeSystem: MemberCategoryCS
Id: MemberCategoryCS
Title: "Member Category"
Description: "A code system representing different type of membership."
* ^experimental = false
* ^status = #active
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/MemberCategoryCS"
* ^content = #complete
* ^language = #en-US
* #1 "FORMAL ECONOMY" "FORMAL ECONOMY"   
* #2 "INFORMAL ECONOMY" "INFORMAL ECONOMY"
* #3 "INDIGENT" "INDIGENT"
* #4 "SPONSORED" "SPONSORED"
* #5 "LIFETIME MEMBER" "LIFETIME MEMBER"
* #6 "PRIVATE" "PRIVATE"
* #7 "GOVERNMENT" "GOVERNMENT"
* #8 "ENTERPRISE OWNER" "ENTERPRISE OWNER"
* #9 "HOUSEHOLD HELP/KASAMBAHAY" "HOUSEHOLD HELP/KASAMBAHAY"
* #10 "FAMILY DRIVER" "FAMILY DRIVER"
* #11 "MIGRANT WORKER" "MIGRANT WORKER"
* #12 "LAND BASED" "LAND BASED"
* #13 "SEA BASED" "SEA BASED"
* #14 "INFORMAL SECTOR" "INFORMAL SECTOR"
* #15 "SELF-EARNING INDIVIDUAL" "SELF-EARNING INDIVIDUAL"
* #16 "FILIPINO WITH DUAL CITIZENSHIP" "FILIPINO WITH DUAL CITIZENSHIP"
* #17 "NATURALIZED FILIPINO CITIZEN" "NATURALIZED FILIPINO CITIZEN"
* #18 "CITIZEN OF OTHER COUNTRIES WORKING/RESIDING/STUDYING IN THE PHILIPPINES" "CITIZEN OF OTHER COUNTRIES WORKING/RESIDING/STUDYING IN THE PHILIPPINES"
* #19 "ORGANIZED GROUP" "ORGANIZED GROUP"
* #20 "NHTS-PR" "NHTS-PR"
* #21 "LOCAL GOVERNMENT UNIT" "LOCAL GOVERNMENT UNIT"
* #22 "NATIONAL GOVERNMENT AGENCY" "NATIONAL GOVERNMENT AGENCY"
* #23 "OTHERS" "OTHERS"
* #24 "RETIREE/PENSIONER" "RETIREE/PENSIONER"
* #25 "WITH 120 MONTHS CONTRIBUTION AND HAS REACHED RETIREMENT AGE" "WITH 120 MONTHS CONTRIBUTION AND HAS REACHED RETIREMENT AGE"
* #26 "PERMANENT/REGULAR" "PERMANENT/REGULAR"
* #27 "CASUAL" "CASUAL"
* #28 "CONTRACTOR/PROJECT-BASED" "CONTRACTOR/PROJECT-BASED"
* #29 "PERMANENT/REGULAR" "PERMANENT/REGULAR"
* #31 "CASUAL" "CASUAL"
* #32 "CONTRACTOR/PROJECT-BASED" "CONTRACTOR/PROJECT-BASED"
* #33 "PRIVATE" "PRIVATE"
* #34 "GOVERNMENT" "GOVERNMENT"
* #35 "HOSPITAL SPONSORED MEMBER" "HOSPITAL SPONSORED MEMBER"
* #36 "FORTUITOUS EVENT" "FORTUITOUS EVENT"
* #37 "SENIOR CITIZEN (RA 10645)" "SENIOR CITIZEN (RA 10645)"
* #90 "SOLO PARENT" "SOLO PARENT"
* #39 "PRA FOREIGN RETIREES" "PRA FOREIGN RETIREES"
* #40 "POS-FINANCIALLY CAPABLE" "POS-FINANCIALLY CAPABLE"
* #42 "GROUP ENROLLMENT" "GROUP ENROLLMENT"
* #41 "POS-FINANCIALLY INCAPABLE" "POS-FINANCIALLY INCAPABLE"
* #43 "BARANGAY BASED ENROLLMENT" "BARANGAY BASED ENROLLMENT"
* #44 "JOB ORDER EMPLOYEE (NATIONAL GOVERNMENT AGENCY)" "JOB ORDER EMPLOYEE (NATIONAL GOVERNMENT AGENCY)"
* #46 "JOB ORDER EMPLOYEE(LOCAL GOVERNMENT UNIT)" "JOB ORDER EMPLOYEE(LOCAL GOVERNMENT UNIT)"
* #47 "MICRO FINANCE INSTITUTIONS" "MICRO FINANCE INSTITUTIONS"
* #48 "PEOPLE'S ORGANIZATIONS" "PEOPLE'S ORGANIZATIONS"
* #49 "NON-GOVERNMENT ORGANIZATIONS" "NON-GOVERNMENT ORGANIZATIONS"
* #51 "PRIVATE COMPANIES AND ORGANIZATIONS" "PRIVATE COMPANIES AND ORGANIZATIONS"
* #52 "COOPERATIVES" "COOPERATIVES"
* #53 "LOCAL GOVERNMENT UNITS" "LOCAL GOVERNMENT UNITS"
* #54 "UNIFORMED PERSONNEL" "UNIFORMED PERSONNEL"
* #55 "POS-DV" "POS-DV"   
* #56 "DIRECT CONTRIBUTOR" "DIRECT CONTRIBUTOR"
* #57 "INDIRECT CONTRIBUTOR" "INDIRECT CONTRIBUTOR"
* #58 "EMPLOYED PRIVATE" "EMPLOYED PRIVATE"
* #59 "EMPLOYED GOVERNMENT" "EMPLOYED GOVERNMENT"
* #60 "PROFESSIONAL PRACTITIONER" "PROFESSIONAL PRACTITIONER"
* #61 "SELF EARNING INDIVIDUAL" "SELF EARNING INDIVIDUAL"
* #62 "INDIVIDUAL" "INDIVIDUAL"
* #63 "SOLE PROPRIETOR" "SOLE PROPRIETOR"
* #64 "GROUP ENROLLMENT SCHEME" "GROUP ENROLLMENT SCHEME"
* #65 "KASAMBAHAY" "KASAMBAHAY"
* #66 "FAMILY DRIVER" "FAMILY DRIVER"
* #67 "MIGRANT WORKER" "MIGRANT WORKER"
* #68 "LAND-BASED" "LAND-BASED"
* #69 "SEA-BASED" "SEA-BASED"
* #70 "LIFETIME MEMBER" "LIFETIME MEMBER"
* #71 "RETIREE/PENSIONER-PRIVATE" "RETIREE/PENSIONER-PRIVATE"
* #72 "RETIREE/PENSIONER-GOVERNMENT" "RETIREE/PENSIONER-GOVERNMENT"
* #73 "RETIREE/PENSIONER-UNIFORMED PERSONNEL" "RETIREE/PENSIONER-UNIFORMED PERSONNEL"
* #74 "WITH 120 MONTHS CONTRIBUTIONS AND 60 YO" "WITH 120 MONTHS CONTRIBUTIONS AND 60 YO"
* #75 "FILIPINOS WITH DUAL CITIZENSHIP / LIVING ABROAD" "FILIPINOS WITH DUAL CITIZENSHIP / LIVING ABROAD"
* #76 "FOREIGN NATIONAL" "FOREIGN NATIONAL"
* #77 "LISTAHANAN" "LISTAHANAN"
* #78 "4PS/MCCT" "4PS/MCCT"
* #79 "SENIOR CITIZEN" "SENIOR CITIZEN"
* #80 "BANGSAMORO" "BANGSAMORO"
* #81 "PAMANA" "PAMANA"
* #82 "KIA/KIPO" "KIA/KIPO"
* #83 "LGU-SPONSORED" "LGU-SPONSORED"
* #84 "NGA-SPONSORED" "NGA-SPONSORED"
* #85 "PRIVATE-SPONSORED" "PRIVATE-SPONSORED"
* #86 "PERSON WITH DISABILITY" "PERSON WITH DISABILITY"
* #87 "POINT OF SERVICE (POS) FINANCIALLY INCAPABLE" "POINT OF SERVICE (POS) FINANCIALLY INCAPABLE"
* #88 "FINANCIALLY INCAPABLE" "FINANCIALLY INCAPABLE"
* #45 "JOB ORDER EMPLOYEE (LOCAL GOVERNMENT AGENCY)" "JOB ORDER EMPLOYEE (LOCAL GOVERNMENT AGENCY)"
* #50 "NATIONAL GOVERNMENT AGENCIES" "NATIONAL GOVERNMENT AGENCIES"
* #91 "21 YRS OLD AND ABOVE WITH CAPACITY TO PAY" "21 YRS OLD AND ABOVE WITH CAPACITY TO PAY"
* #92 "21 YRS OLD AND ABOVE WITHOUT CAPACITY TO PAY" "21 YRS OLD AND ABOVE WITHOUT CAPACITY TO PAY"