CodeSystem: NHFRCS
Id: NHFRCS
Title: "NHFR Codes"
Description: "This CodeSystem resource represents the National Health Facility Registry (NHFR) in the Philippines. This is not the official publication of this code system, nor is it intended to be published on behalf of the Department of Health (DOH). For the complete content of the code system, contact the publisher. For more details, visit: [NHFR Link](https://nhfr.doh.gov.ph/VActivefacilitiesList)."
* ^url = "https://nhfr.doh.gov.ph/VActivefacilitiesList"
* insert MetaData
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^property[0].code = #source
* ^property[0].description = "Official NHFR URL"
* ^property[0].type = #string
* ^property[0].uri = "https://nhfr.doh.gov.ph/VActivefacilitiesList"