CodeSystem: ObservationValueCS
Id: ObservationValueCS
Title: "Placeholder for Observation Value"
Description: "Placeholder for Observation Value"
* ^experimental = false
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/ObservationValueCS"
* ^status = #draft
* #MultiplePregnancy "Multiple pregnancy" "Multiple pregnancy"  
* #OvarianCyst "Ovarian cyst" "Ovarian cyst"
* #MyomaUteri "Myoma uteri" "Myoma uteri"
* #PlacentaPrevia "Placenta previa" "Placenta previa"
* #History3Miscarriages "History 3 miscarriages" "History 3 miscarriages"
* #HistoryStillbirth "History of stillbirth" "History of stillbirth"
* #HistoryPreEclampsia "History of pre-eclampsia" "History of pre-eclampsia"
* #HistoryEclampsia "History of eclampsia" "History of eclampsia"
* #PrematureContraction "Premature contraction" "Premature contraction"
* #Hypertension "Hypertension" "Hypertension"
* #HeartDisease "Heart Disease" "Heart Disease"
* #Diabetes "Diabetes" "Diabetes"
* #ThyroidDisorder "Thyroid Disorder" "Thyroid Disorder"
* #Obesity "Obesity" "Obesity"
* #ModerateSevereAsthma "Moderate to severe asthma" "Moderate to severe asthma"
* #Epilepsy "Epilepsy" "Epilepsy"
* #RenalDisease "Renal disease" "Renal disease"
* #BleedingDisorder "Bleeding disorder" "Bleeding disorder"
* #HistoryCesarianSection "History of previous cesarian section" "History of previous cesarian section"
* #HistoryUterineMyomectomy "History of uterine myomectomy" "History of uterine myomectomy"
* #AlteredMentalSensorium "ALTERED MENTAL SENSORIUM" "ALTERED MENTAL SENSORIUM"
* #AbdominalCrampPain "ABDOMINAL CRAMP/PAIN" "ABDOMINAL CRAMP/PAIN"
* #Anorexia "ANOREXIA" "ANOREXIA"
* #BleedingGums "BLEEDING GUMS" "BLEEDING GUMS"
* #BodyWeakness "BODY WEAKNESS" "BODY WEAKNESS"
* #BlurringVision "BLURRING OF VISION" "BLURRING OF VISION"
* #Constipation "CONSTIPATION" "CONSTIPATION"
* #ChestPain "CHEST PAIN/DISCOMFORT" "CHEST PAIN/DISCOMFORT"
* #Cough "COUGH" "COUGH"
* #Diarrhea "DIARRHEA" "DIARRHEA"
* #Dizziness "DIZZINESS" "DIZZINESS"
* #Dysphagia "DYSPHAGIA" "DYSPHAGIA"
* #Dyspnea "DYSPNEA" "DYSPNEA"
* #Dysuria "DYSURIA" "DYSURIA"
* #Epistaxis "EPISTAXIS" "EPISTAXIS"
* #FlankLowerBackPain "FLANK OR LOWER BACK" "FLANK OR LOWER BACK"
* #FrequencyOfUrination "FREQUENCY OF URINATION" "FREQUENCY OF URINATION"
* #Headache "HEADACHE" "HEADACHE"
* #Hematemesis "HEMATEMESIS" "HEMATEMESIS"
* #Hematuria "HEMATURIA" "HEMATURIA"
* #Hemoptysis "HEMOPTYSIS" "HEMOPTYSIS"
* #Irritability "IRRITABILITY" "IRRITABILITY"
* #Jaundice "JAUNDICE" "JAUNDICE"
* #LegCrampsPain "LEG CRAMPS OR PAIN" "LEG CRAMPS OR PAIN"
* #LowerExtremityEdema "LOWER EXTREMITY EDEMA" "LOWER EXTREMITY EDEMA"
* #Myalgia "MYALGIA" "MYALGIA"
* #Orthopnea "ORTHOPNEA" "ORTHOPNEA"
* #Palpitations "PALPITATIONS" "PALPITATIONS"
* #SkinRashes "SKIN RASHES" "SKIN RASHES"
* #StoolBloodyBlackTarryMucoid "STOOL, BLOODY/BLACK TARRY/MUCOID" "STOOL, BLOODY/BLACK TARRY/MUCOID"
* #Sweating "SWEATING" "SWEATING"
* #Seizures "SEIZURES" "SEIZURES"
* #Urgency "URGENCY" "URGENCY"
* #VomitingNausea "VOMITING/NAUSEA" "VOMITING/NAUSEA"
* #WeightLoss "WEIGHT LOSS" "WEIGHT LOSS"
* #Fever "FEVER" "FEVER"
* #Pain "PAIN" "PAIN"
* #Others "OTHERS" "OTHERS"
* #AwakeAndAlert "Awake and Alert" "Awake and Alert"
* #AlteredSensorium "Altered Sensorium" "Altered Sensorium"
* #AnictericSclerae "Anicteric sclerae" "Anicteric sclerae"
* #Exudates "Exudates" "Exudates"
* #EssentiallyNormal "Essentially Normal" "Essentially Normal"
* #AbnormalPupillaryReaction "Abnormal pupillary reaction" "Abnormal pupillary reaction"
* #CervicalLymphadenopathy "Cervical lympadenopathy" "Cervical lympadenopathy"