CodeSystem: OrganizationTypeLocalCS
Id: OrganizationTypeLocalCS
Title: "Local Organization Types"
Description: "Organization type codes used locally."
* ^experimental = false
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/OrganizationTypeLocalCS"
* ^status = #active
* ^content = #complete
* #E "EMPLOYER" "EMPLOYER"
* #K "ORGANIZED GROUPS" "ORGANIZED GROUPS"
* #S "SPONSOR" "SPONSOR"
* #1 "SINGLE PROPRIETORSHIP" "SINGLE PROPRIETORSHIP"
* #2 "PARTNERSHIP" "PARTNERSHIP"
* #3 "CORPORATION" "CORPORATION"
* #4 "COOPERATIVE" "COOPERATIVE"
* #5 "NON-PROFIT ORGANIZATION" "NON-PROFIT ORGANIZATION"
* #6 "MANNING AGENCY/FOREIGN PRINCIPAL" "MANNING AGENCY/FOREIGN PRINCIPAL"
* #7 "INTERNATIONAL ORGANIZATION" "INTERNATIONAL ORGANIZATION"
* #8 "NATIONAL GOVERNMENT AGENCY" "NATIONAL GOVERNMENT AGENCY"
* #9 "LOCAL GOVERNMENT UNIT" "LOCAL GOVERNMENT UNIT"
* #10 "GOCC" "GOCC"
* #11 "GOVERNMENT FINANCIAL INSTITUTION" "GOVERNMENT FINANCIAL INSTITUTION"
* #12 "CONSTITUTIONAL COMMISSION" "CONSTITUTIONAL COMMISSION"
* #14 "AFP" "AFP"
* #15 "PNP" "PNP" 
* #16 "BJMP" "BJMP"
* #17 "BFP" "BFP"
* #18 "FOREIGN GOVERNMENT" "FOREIGN GOVERNMENT"
* #19 "CHURCH BASED" "CHURCH BASED"
* #20 "FOUNDATION" "FOUNDATION"
* #21 "FOREIGN CORPORATION" "FOREIGN CORPORATION"
* #22 "ONE PERSON CORPORATION" "ONE PERSON CORPORATION"