CodeSystem: OrganizationTypeLocalCS
Id: OrganizationTypeLocalCS
Title: "Local Organization Types"
Description: "Organization type codes used locally."
* ^experimental = false
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/OrganizationTypeLocalCS"
* ^status = #active
* ^content = #complete
* #E "EMPLOYER"
* #K "ORGANIZED GROUPS"
* #S "SPONSOR"
* #1 "SINGLE PROPRIETORSHIP"
* #2 "PARTNERSHIP"
* #3 "CORPORATION"
* #4 "COOPERATIVE"
* #5 "NON-PROFIT ORGANIZATION"
* #6 "MANNING AGENCY/FOREIGN PRINCIPAL"
* #7 "INTERNATIONAL ORGANIZATION"
* #8 "NATIONAL GOVERNMENT AGENCY"
* #9 "LOCAL GOVERNMENT UNIT"
* #10 "GOCC"
* #11 "GOVERNMENT FINANCIAL INSTITUTION"
* #12 "CONSTITUTIONAL COMMISSION"
* #14 "AFP"
* #15 "PNP"
* #16 "BJMP"
* #17 "BFP"
* #18 "FOREIGN GOVERNMENT"
* #19 "CHURCH BASED"
* #20 "FOUNDATION"
* #21 "FOREIGN CORPORATION"
* #22 "ONE PERSON CORPORATION"