CodeSystem: ObservationValueCS
Id: ObservationValueCS
Title: "Placeholder for Observation Value"
Description: "Placeholder for Observation Value"
* ^experimental = false
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/ObservationValueCS"
* ^status = #draft
* ^language = #en-US
* #MultiplePregnancy "Multiple pregnancy"  
* #OvarianCyst "Ovarian cyst" 
* #MyomaUteri "Myoma uteri" 
* #PlacentaPrevia "Placenta previa" 
* #History3Miscarriages "History 3 miscarriages" 
* #HistoryStillbirth "History of stillbirth" 
* #HistoryPreEclampsia "History of pre-eclampsia"
* #HistoryEclampsia "History of eclampsia" 
* #PrematureContraction "Premature contraction" 
* #Hypertension "Hypertension" 
* #HeartDisease "Heart Disease" 
* #Diabetes "Diabetes" 
* #ThyroidDisorder "Thyroid Disorder"
* #Obesity "Obesity" 
* #ModerateSevereAsthma "Moderate to severe asthma" 
* #Epilepsy "Epilepsy" 
* #RenalDisease "Renal disease" 
* #BleedingDisorder "Bleeding disorder"
* #HistoryCesarianSection "History of previous cesarian section" 
* #HistoryUterineMyomectomy "History of uterine myomectomy"
* #AlteredMentalSensorium "ALTERED MENTAL SENSORIUM"
* #AbdominalCrampPain "ABDOMINAL CRAMP/PAIN" 
* #Anorexia "ANOREXIA"
* #BleedingGums "BLEEDING GUMS" 
* #BodyWeakness "BODY WEAKNESS" 
* #BlurringVision "BLURRING OF VISION" 
* #Constipation "CONSTIPATION"
* #ChestPain "CHEST PAIN/DISCOMFORT" 
* #Cough "COUGH" 
* #Diarrhea "DIARRHEA" 
* #Dizziness "DIZZINESS" 
* #Dysphagia "DYSPHAGIA" 
* #Dyspnea "DYSPNEA" 
* #Dysuria "DYSURIA"
* #Epistaxis "EPISTAXIS" 
* #FlankLowerBackPain "FLANK OR LOWER BACK" 
* #FrequencyOfUrination "FREQUENCY OF URINATION" 
* #Headache "HEADACHE"
* #Hematemesis "HEMATEMESIS"
* #Hematuria "HEMATURIA" 
* #Hemoptysis "HEMOPTYSIS" 
* #Irritability "IRRITABILITY" 
* #Jaundice "JAUNDICE" 
* #LegCrampsPain "LEG CRAMPS OR PAIN" 
* #LowerExtremityEdema "LOWER EXTREMITY EDEMA" 
* #Orthopnea "ORTHOPNEA" 
* #Palpitations "PALPITATIONS" 
* #SkinRashes "SKIN RASHES" 
* #StoolBloodyBlackTarryMucoid "STOOL, BLOODY/BLACK TARRY/MUCOID" 
* #Sweating "SWEATING" 
* #Seizures "SEIZURES" 
* #Urgency "URGENCY" 
* #VomitingNausea "VOMITING/NAUSEA" 
* #WeightLoss "WEIGHT LOSS" 
* #Fever "FEVER"
* #Pain "PAIN" 
* #Others "OTHERS" 
* #AwakeAndAlert "Awake and Alert" 
* #AlteredSensorium "Altered Sensorium" 
* #AnictericSclerae "Anicteric sclerae" 
* #Exudates "Exudates" 
* #EssentiallyNormal "Essentially Normal" 
* #AbnormalPupillaryReaction "Abnormal pupillary reaction" 
* #CervicalLymphadenopathy "Cervical lympadenopathy"