CodeSystem: PSCEDCS
Id: PSCEDCS
Title: "PSCED Codes"
Description: "This CodeSystem resource represents the Philippine Standard Classification of Education. This is not the canonical publication of this code system nor it is intended to be publication on behalf of the Philippine Statistic Authority. For the complete content of the code system contact the publisher. For more details, visit: [PSA Website](https://psa.gov.ph/classification/psced/level)."
* ^url = "https://psa.gov.ph/classification/psced/level"
* ^status = #active
* ^version = "1.0.0"
* ^caseSensitive = true
* ^language = #en-US
* ^experimental = false
* ^content = #not-present
* ^property[0].code = #source
* ^property[0].description = "Official PSOC URL"
* ^property[0].type = #string
* ^property[0].uri = "https://psa.gov.ph/classification/psced/level"