CodeSystem: ProCS
Id: ProCS
Title: "PhilHealth Regional Offices"
Description: "A code system representing regional offices of PhilHealth"
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/ProCS"
* insert MetaData
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* #1 "NCR South Las Piñas" "NCR South Las Piñas"
* #2 "PRO NCR North Manila" "PRO NCR North Manila"
* #3 "NCR Central Quezon City" "NCR Central Quezon City"
* #4 "PRO CAR Baguio City" "PRO CAR Baguio City"
* #5 "PRO - I Dagupan City" "PRO - I Dagupan City"
* #6 "PRO - II Tuguegarao" "PRO - II Tuguegarao"
* #7 "PRO - III Branch A" "PRO - III Branch A"
* #8 "PRO IV-A Lucena City" "PRO IV-A Lucena City"
* #9 "PRO IV-B Batangas City" "PRO IV-B Batangas City"
* #10 "Philhealth Regional Office - V Legaspi City" "Philhealth Regional Office - V Legaspi City"
* #11 "PRO - VI Iloilo City" "PRO - VI Iloilo City"
* #12 "PRO - VII Cebu City" "PRO - VII Cebu City"
* #13 "PRO - VIII Tacloban City" "PRO - VIII Tacloban City"
* #14 "PRO - IX Zamboanga City" "PRO - IX Zamboanga City"
* #15 "PRO - X Cagayan De Oro City" "PRO - X Cagayan De Oro City"
* #16 "PRO - XI Davao City" "PRO - XI Davao City"
* #17 "PRO - XII Koronadal City" "PRO - XII Koronadal City"
* #18 "PRO CARAGA Butuan City" "PRO CARAGA Butuan City"
* #20 "PRO BARMM Marawi City" "PRO BARMM Marawi City"
* #21 "PRO - III Branch B" "PRO - III Branch B"
