CodeSystem: PSGCProvinceCS
Id: PSGCProvinceCS
Title: "Provinces standard geographic codes"
Description: "Code of the provinces from the standard geographic code."
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/PSGCProvinceCS"
* ^status = #active
* ^content = #complete
* ^version = "1.0.0"
* ^caseSensitive = true
* ^language = #en-US
* #01028 "ILOCOS NORTE"
* #01029 "ILOCOS SUR"
* #01033 "LA UNION"
* #01055 "PANGASINAN"
* #02009 "BATANES"
* #02015 "CAGAYAN"
* #02031 "ISABELA"
* #02050 "NUEVA VIZCAYA"
* #02057 "QUIRINO"
* #03008 "BATAAN"
* #03014 "BULACAN"
* #03049 "NUEVA ECIJA"
* #03054 "PAMPANGA"
* #03069 "TARLAC"
* #03071 "ZAMBALES"
* #03077 "AURORA"
* #03301 "CITY OF ANGELES"
* #03314 "CITY OF OLONGAPO"
* #04010 "BATANGAS"
* #04021 "CAVITE"
* #04034 "LAGUNA"
* #04056 "QUEZON"
* #04058 "RIZAL"
* #04312 "CITY OF LUCENA "
* #05005 "ALBAY"
* #05016 "CAMARINES NORTE"
* #05017 "CAMARINES SUR"
* #05020 "CATANDUANES"
* #05041 "MASBATE"
* #05062 "SORSOGON"
* #06004 "AKLAN"
* #06006 "ANTIQUE"
* #06019 "CAPIZ"
* #06030 "ILOILO"
* #06045 "NEGROS OCCIDENTAL"
* #06079 "GUIMARAS"
* #06302 "CITY OF BACOLOD "
* #06310 "CITY OF ILOILO "
* #07012 "BOHOL"
* #07022 "CEBU"
* #07046 "NEGROS ORIENTAL"
* #07061 "SIQUIJOR"
* #07306 "CITY OF CEBU "
* #07311 "CITY OF LAPU-LAPU"
* #07313 "CITY OF MANDAUE"
* #08026 "EASTERN SAMAR"
* #08037 "LEYTE"
* #08048 "NORTHERN SAMAR"
* #08060 "SAMAR"
* #08064 "SOUTHERN LEYTE"
* #08078 "BILIRAN"
* #08316 "CITY OF TACLOBAN "
* #09072 "ZAMBOANGA DEL NORTE"
* #09073 "ZAMBOANGA DEL SUR"
* #09083 "ZAMBOANGA SIBUGAY"
* #09317 "CITY OF ZAMBOANGA"
* #09901 "CITY OF ISABELA (NOT A PROVINCE)"
* #10013 "BUKIDNON"
* #10018 "CAMIGUIN"
* #10035 "LANAO DEL NORTE"
* #10042 "MISAMIS OCCIDENTAL"
* #10043 "MISAMIS ORIENTAL"
* #10305 "CITY OF CAGAYAN DE ORO "
* #10309 "CITY OF ILIGAN"
* #11023 "DAVAO DEL NORTE"
* #11024 "DAVAO DEL SUR"
* #11025 "DAVAO ORIENTAL"
* #11082 "DAVAO DE ORO"
* #11086 "DAVAO OCCIDENTAL"
* #11307 "CITY OF DAVAO"
* #12047 "COTABATO"
* #12063 "SOUTH COTABATO"
* #12065 "SULTAN KUDARAT"
* #12080 "SARANGANI"
* #12308 "CITY OF GENERAL SANTOS"
* #1298 "COTABATO CITY (NOT A PROVINCE)"
* #1339 "NCR, CITY OF MANILA, FIRST DISTRICT (NOT A PROVINCE)"
* #1374 "NCR, SECOND DISTRICT (NOT A PROVINCE)"
* #1375 "NCR, THIRD DISTRICT (NOT A PROVINCE)"
* #1376 "NCR, FOURTH DISTRICT (NOT A PROVINCE)"
* #13801 "CITY OF CALOOCAN"
* #13802 "CITY OF LAS PIÑAS"
* #13803 "CITY OF MAKATI"
* #13804 "CITY OF MALABON"
* #13805 "CITY OF MANDALUYONG"
* #13806 "CITY OF MANILA"
* #13807 "CITY OF MARIKINA"
* #13808 "CITY OF MUNTINLUPA"
* #13809 "CITY OF NAVOTAS"
* #13810 "CITY OF PARAÑAQUE"
* #13811 "PASAY CITY"
* #13812 "CITY OF PASIG"
* #13813 "QUEZON CITY"
* #13814 "CITY OF SAN JUAN"
* #13815 "CITY OF TAGUIG"
* #13816 "CITY OF VALENZUELA"
* #13817 "PATEROS"
* #14001 "ABRA"
* #14011 "BENGUET"
* #14027 "IFUGAO"
* #14032 "KALINGA"
* #14044 "MOUNTAIN PROVINCE"
* #14081 "APAYAO"
* #14303 "CITY OF BAGUIO"
* #1538 "MAGUINDANAO"
* #16002 "AGUSAN DEL NORTE"
* #16003 "AGUSAN DEL SUR"
* #16067 "SURIGAO DEL NORTE"
* #16068 "SURIGAO DEL SUR"
* #16085 "DINAGAT ISLANDS"
* #16304 "CITY OF BUTUAN "
* #17040 "MARINDUQUE"
* #17051 "OCCIDENTAL MINDORO"
* #17052 "ORIENTAL MINDORO"
* #17053 "PALAWAN"
* #17059 "ROMBLON"
* #17315 "CITY OF PUERTO PRINCESA "
* #19007 "BASILAN"
* #19036 "LANAO DEL SUR"
* #19066 "SULU"
* #19070 "TAWI-TAWI"
* #19087 "MAGUINDANAO DEL NORTE"
* #19088 "MAGUINDANAO DEL SUR"
* #19999 "SPECIAL GOVERNMENT UNIT"