CodeSystem: PSOCCS
Id: PSOCCS
Title: "PSOC Codes"
Description: "This CodeSystem resource represents the Philippine Standard Occupational Classification. This is not the canonical publication of this code system nor it is intended to be publication on behalf of the Philippine Statistic Authority. For the complete content of the code system contact the publisher. For more details, visit: [PSA Website](https://psa.gov.ph/classification/psoc/unit)."
* ^url = "https://psa.gov.ph/classification/psoc/unit"
* ^status = #active
* ^version = "1.0.0"
* ^caseSensitive = true
* ^language = #en-US
* ^experimental = false
* ^content = #not-present
* ^property[0].code = #source
* ^property[0].description = "Official PSOC URL"
* ^property[0].type = #string
* ^property[0].uri = "https://psa.gov.ph/classification/psoc/unit"