//  Currently unused until the team finishes mapping local CodeSystems/ValueSets with existing HL7 codes.
CodeSystem: ReligionLocalCS
Id: ReligionLocalCS
Title: "Local Religion Codes"
Description: "Religion codes used by the local government."
* ^experimental = false
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/ReligionLocalCS"
* ^status = #active
* ^content = #complete
* #00 "None"
* #01 "Aglipay"
* #02 "Alliance of Bible Christian Communities of the Philippines"
* #03 "Assemblies of God"
* #04 "Association of Baptist Churches in Luzon, Visayas, and Mindanao"
* #05 "Association of Fundamental Baptist Churches in the Philippines"
* #06 "Baptist Conference of the Philippines"
* #07 "Bible Baptist Church"
* #08 "Bread of Life Ministries"
* #09 "Buddhist"
* #10 "Cathedral of Praise, Incorporated"
* #11 "Charismatic Full Gospel Ministries"
* #12 "Christ the Living Stone Fellowship"
* #13 "Christian and Missionary Alliance Church of the Philippines"
* #14 "Christian Missions in the Philippines"
* #15 "Church of Christ"
* #16 "Church of God World Mission in the Philippines"
* #17 "Church of Jesus Christ of the Latter Day Saints"
* #18 "Church of the Nazarene"
* #19 "Christian Reformed Church in the Philippines, Incorporated"
* #20 "Conservative of the Philippine Baptist Church"
* #21 "Convention of the Philippine Baptist Church"
* #22 "Crusaders of the Divine Church of Christ, Incorporated"
* #23 "Door of Faith"
* #24 "Evangelical Christian Outreach Foundation"
* #25 "Evangelical Free Church of the Philippines"
* #26 "Evangelical Presbyterian Church"
* #27 "Faith Tabernacle Church (Living Rock Ministries)"
* #28 "Filipino Assemblies of the First Born, Incorporated"
* #29 "Foursquare Gospel Church in the Philippines"
* #30 "Free Believers in Christ Fellowship"
* #31 "Free Methodist Church"
* #32 "Free Mission in the Philippines, Incorporated"
* #33 "General Baptist Churches of the Philippines"
* #34 "Good News Christian Churches"
* #35 "Higher Ground Baptist Mission"
* #36 "IEMELIF Reform Movement"
* #37 "Iglesia Evangelica Unida de Cristo"
* #38 "Iglesia Evangelista Methodista en Las Islas Filipinas (IEMELIF)"
* #39 "Iglesia Filipina Independiente"
* #40 "Iglesia ni Cristo"
* #41 "Iglesia sa Dios Espiritu Santo, Incorporated"
* #42 "Independent Baptist Churches of the Philippines"
* #43 "Independent Baptist Missionary Fellowship"
* #44 "International One Way Outreach"
* #45 "Islam"
* #46 "Jehovah's Witness"
* #47 "Jesus Christ Saves Global Outreach"
* #48 "Jesus is Alive Community, Incorporated"
* #49 "Jesus is Lord Church"
* #50 "Jesus Reigns Ministries"
* #51 "Love of Christ International Ministries"
* #52 "Lutheran Church of the Philippines"
* #53 "Miracle Life Fellowship International"
* #54 "Miracle Revival Church of the Philippines"
* #55 "Missionary Baptist Churches of the Philippines"
* #56 "Pentecostal Church of God Asia Mission"
* #57 "Philippine Benevolent Missionaries Association"
* #58 "Philippine Ecumenical Christian Church"
* #59 "Philippine Episcopal Churche"
* #60 "Philippine Evangelical Mission"
* #61 "Philippine General Council of the Assemblies of God"
* #62 "Philippine Good News Ministries"
* #63 "Philippine Grace Gospel"
* #64 "Philippine Independent Catholic Church"
* #65 "Philippine Missionary Fellowship"
* #66 "Philippine Pentecostal Holiness Church"
* #67 "Potter's House Christian Center"
* #68 "Presbyterian Church in the Philippines"
* #69 "Roman Catholic, including Catholic Charismatic"
* #70 "Salvation Army, Philippines"
* #71 "Seventh Day Adventist"
* #72 "Southern Baptist Church"
* #73 "Take the Nation for Jesus Global Ministries (Corpus Christi)"
* #74 "Things to Come"
* #75 "UNIDA Evangelical Church"
* #76 "United Church of Christ in the Philippines"
* #77 "United Evangelical Church of the Philippines (Chinese)"
* #78 "Union Espiritista Cristiana de Filipinas, Incorporated"
* #79 "United Methodists Church"
* #80 "United Pentecostal Church (Philippines), Incorporated"
* #81 "Universal Pentecostal Church"
* #82 "Victory Chapel Christian Fellowship"
* #83 "Watch Tower Bible and Tract Society of the Philippines, Incorporated (Jehovah's Witnesses)"
* #84 "Way of Salvation"
* #85 "Way of Salvation Church Incorporated, The"
* #86 "Wesleyan Church, The"
* #87 "Word for the World"
* #88 "Word International Ministries, Incorporated"
* #89 "World Missionary Evangelism"
* #90 "Worldwide Church of God"
* #91 "Zion Christian Community Church"
* #92 "Other Baptists"
* #93 "Other Evangelical Churches"
* #94 "Other Methodists"
* #95 "Other Protestants"
* #96 "Tribal religions"
* #97 "Other religious affiliations"