CodeSystem: IndigenousGroupCS
Id: IndigenousGroupCS
Title: "Indigenous Groups in the Philippines"
Description: "A value set representing the recognized Indigenous groups to which a person may belong."
* ^experimental = false
* ^status = #draft
* ^caseSensitive = true
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/IndigenousGroupCS"
* ^status = #active
* ^content = #complete
* #Aetas "Aetas"
* #Ati "Ati"
* #Badjaos "Badjaos"
* #Batak "Batak"
* #Blaan "Blaan"
* #Bontoc "Bontoc"
* #Bukidnon "Bukidnon"
* #Higaonon "Higaonon"
* #Ibaloi "Ibaloi"
* #Igorot "Igorot"
* #Ilongots "Ilongots"
* #Isnag "Isnag"
* #Isneg "Isneg"
* #Kalinga "Kalinga"
* #Kankanaey "Kankanaey"
* #Lumad "Lumad"
* #Mamanwa "Mamanwa"
* #Mandaya "Mandaya"
* #Mangyan "Mangyan"
* #Manobo "Manobo"
* #Mansaka "Mansaka"
* #Palawano "Palawano"
* #Palaweño "Palaweño"
* #Sangir "Sangir"
* #Subanen "Subanen"
* #T`boli "T`boli"
* #Tagabawa "Tagabawa"
* #Tagakaulo "Tagakaulo"
* #Tagbanwa "Tagbanwa"
* #Tasaday "Tasaday"
* #Tinguian "Tinguian"
* #Tumandok "Tumandok"
* #Others "Others"