ValueSet: MedicalAdministrationStatus
Id: MedicalAdministrationStatus
Title: "Medical Administration Status Value Set"
Description: "A value set representing the status of medical administration (e.g., Yes, No, Unknown)."
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/MedicalAdministrationStatus"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* $MedicalAdministrationStatusCodeSystem#Yes "Yes"
* $MedicalAdministrationStatusCodeSystem#No "No"
* $MedicalAdministrationStatusCodeSystem#Unknown "Unknown"