ValueSet: ObservationValue
Id: ObservationValue
Title: "Observation Value Set"
Description: "A comprehensive value set for various observation values, including medical history, symptoms, clinical signs, and diagnostic outcomes."
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/ObservationValue"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* $ObservationValueCodeSystem#MultiplePregnancy "Multiple pregnancy"
* $ObservationValueCodeSystem#OvarianCyst "Ovarian cyst"
* $ObservationValueCodeSystem#MyomaUteri "Myoma uteri"
* $ObservationValueCodeSystem#PlacentaPrevia "Placenta previa"
* $ObservationValueCodeSystem#History3Miscarriages "History 3 miscarriages"
* $ObservationValueCodeSystem#HistoryStillbirth "History of stillbirth"
* $ObservationValueCodeSystem#HistoryPreEclampsia "History of pre-eclampsia"
* $ObservationValueCodeSystem#HistoryEclampsia "History of eclampsia"
* $ObservationValueCodeSystem#PrematureContraction "Premature contraction"
* $ObservationValueCodeSystem#Hypertension "Hypertension"
* $ObservationValueCodeSystem#HeartDisease "Heart Disease"
* $ObservationValueCodeSystem#Diabetes "Diabetes"
* $ObservationValueCodeSystem#ThyroidDisorder "Thyroid Disorder"
* $ObservationValueCodeSystem#Obesity "Obesity"
* $ObservationValueCodeSystem#ModerateSevereAsthma "Moderate to severe asthma"
* $ObservationValueCodeSystem#Epilepsy "Epilepsy"
* $ObservationValueCodeSystem#RenalDisease "Renal disease"
* $ObservationValueCodeSystem#BleedingDisorder "Bleeding disorder"
* $ObservationValueCodeSystem#HistoryCesarianSection "History of previous cesarian section"
* $ObservationValueCodeSystem#HistoryUterineMyomectomy "History of uterine myomectomy"
* $ObservationValueCodeSystem#AlteredMentalSensorium "ALTERED MENTAL SENSORIUM"
* $ObservationValueCodeSystem#AbdominalCrampPain "ABDOMINAL CRAMP/PAIN"
* $ObservationValueCodeSystem#Anorexia "ANOREXIA"
* $ObservationValueCodeSystem#BleedingGums "BLEEDING GUMS"
* $ObservationValueCodeSystem#BodyWeakness "BODY WEAKNESS"
* $ObservationValueCodeSystem#BlurringVision "BLURRING OF VISION"
* $ObservationValueCodeSystem#Constipation "CONSTIPATION"
* $ObservationValueCodeSystem#ChestPain "CHEST PAIN/DISCOMFORT"
* $ObservationValueCodeSystem#Cough "COUGH"
* $ObservationValueCodeSystem#Diarrhea "DIARRHEA"
* $ObservationValueCodeSystem#Dizziness "DIZZINESS"
* $ObservationValueCodeSystem#Dysphagia "DYSPHAGIA"
* $ObservationValueCodeSystem#Dyspnea "DYSPNEA"
* $ObservationValueCodeSystem#Dysuria "DYSURIA"
* $ObservationValueCodeSystem#Epistaxis "EPISTAXIS"
* $ObservationValueCodeSystem#FlankLowerBackPain "FLANK OR LOWER BACK"
* $ObservationValueCodeSystem#FrequencyOfUrination "FREQUENCY OF URINATION"
* $ObservationValueCodeSystem#Headache "HEADACHE"
* $ObservationValueCodeSystem#Hematemesis "HEMATEMESIS"
* $ObservationValueCodeSystem#Hematuria "HEMATURIA"
* $ObservationValueCodeSystem#Hemoptysis "HEMOPTYSIS"
* $ObservationValueCodeSystem#Irritability "IRRITABILITY"
* $ObservationValueCodeSystem#Jaundice "JAUNDICE"
* $ObservationValueCodeSystem#LegCrampsPain "LEG CRAMPS OR PAIN"
* $ObservationValueCodeSystem#LowerExtremityEdema "LOWER EXTREMITY EDEMA"
* $ObservationValueCodeSystem#Myalgia "MYALGIA"
* $ObservationValueCodeSystem#Orthopnea "ORTHOPNEA"
* $ObservationValueCodeSystem#Palpitations "PALPITATIONS"
* $ObservationValueCodeSystem#SkinRashes "SKIN RASHES"
* $ObservationValueCodeSystem#StoolBloodyBlackTarryMucoid "STOOL, BLOODY/BLACK TARRY/MUCOID"
* $ObservationValueCodeSystem#Sweating "SWEATING"
* $ObservationValueCodeSystem#Seizures "SEIZURES"
* $ObservationValueCodeSystem#Urgency "URGENCY"
* $ObservationValueCodeSystem#VomitingNausea "VOMITING/NAUSEA"
* $ObservationValueCodeSystem#WeightLoss "WEIGHT LOSS"
* $ObservationValueCodeSystem#Fever "FEVER"
* $ObservationValueCodeSystem#Pain "PAIN"
* $ObservationValueCodeSystem#Others "OTHERS"
* $ObservationValueCodeSystem#AwakeAndAlert "Awake and Alert"
* $ObservationValueCodeSystem#AlteredSensorium "Altered Sensorium"
* $ObservationValueCodeSystem#AnictericSclerae "Anicteric sclerae"
* $ObservationValueCodeSystem#Exudates "Exudates"
* $ObservationValueCodeSystem#EssentiallyNormal "Essentially Normal"
* $ObservationValueCodeSystem#AbnormalPupillaryReaction "Abnormal pupillary reaction"
* $ObservationValueCodeSystem#CervicalLymphadenopathy "Cervical lympadenopathy"