ValueSet: ProcedureCodeValueSet
Id: ProcedureCodeValueSet
Title: "Procedure Code Value Set"
Description: "A value set representing codes for various procedures, including imaging and classification codes."
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/ProcedureCodeValueSet"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* $ProcedureCodeSystem#ChestRadiography "Chest radiography"
* $ProcedureCodeSystem#ChestCT "Chest CT"
* $ProcedureCodeSystem#CaseRateCode "Case Rate Code"
* $ProcedureCodeSystem#LungUltrasound "Lung ultrasound"
* $ProcedureCodeSystem#RVSCode "RVS Code"