ValueSet: SpecimenCollectionMethod
Id: SpecimenCollectionMethod
Title: "Specimen Collection Method Value Set"
Description: "A value set representing methods of specimen collection."
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/SpecimenCollectionMethod"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* $SNOMED#129316008 "Aspiration - action"
* $SNOMED#129314006 "Biopsy - action"
* $SNOMED#129300006 "Puncture - action"
* $SNOMED#129304002 "Excision - action"
* $SNOMED#129323009 "Scraping - action"
* $SNOMED#73416001 "Urine specimen collection, clean catch"
* $SNOMED#225113003 "Timed urine collection"
* $SNOMED#70777001 "Urine specimen collection, catheterized"
* $SNOMED#386089008 "Collection of coughed sputum"
* $SNOMED#278450005 "Finger-prick sampling"