ValueSet: SpecimenCollectionMethod
Id: SpecimenCollectionMethod
Title: "Specimen Collection Method Value Set"
Description: "A value set representing methods of specimen collection."
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/SpecimenCollectionMethod"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* $SpecimenCollectionMethodCodeSystem#RT-PCR_OPS "RT-PCR (OPS)"
* $SpecimenCollectionMethodCodeSystem#RT-PCR_NPS "RT-PCR (NPS)"
* $SpecimenCollectionMethodCodeSystem#RT-PCR_OPS_NPS "RT-PCR (OPS and NPS)"
* $SpecimenCollectionMethodCodeSystem#Antigen "Antigen; reason and brand kit"
* $SpecimenCollectionMethodCodeSystem#AntibodyTest "Antibody Test"