ValueSet: ConditionVerificationStatusVS
Id: ConditionVerificationStatusVS
Title: "Condition Verification Status Value Set"
Description: "A value set representing verification status codes for conditions, particularly for diseases like JE, measles, rubella, polio, and others."
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/ConditionVerificationStatusVS"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* ^language = #en-US
* include codes from system $ConditionVerificationStatusCS