ValueSet: DischargeDispositionVS
Id: DischargeDispositionVS
Title: "Discharge Disposition"
Description: "A value set containing a set of discharge disposition codes used to document the status or disposition of a patient after hospitalization."
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/EncounterHospitalizationDischargeDispositionVS"
* ^version = "4.0.1"
* ^status = #active
* ^language = #en-US
* ^experimental = false
* ^date = "2024-11-26"
* ^publisher = "NHDR"
* ^immutable = false
* include codes from system $DischargeDispositionCS
