ValueSet: EducationalAttainmentVS
Id: EducationalAttainmentVS
Title: "Educational Attainment"
Description: "This ValueSet includes all categories of educational programs, courses, and attainment levels in the Philippines, based on the Philippine Standard Classification of Education (PSCED) published by the Philippine Statistics Authority (PSA)"
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/EducationalAttainmentVS"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2025-04-23"
* ^publisher = "NHDR"
* ^language = #en-US
* include codes from system $PSCEDCS
// * include codes from system $PSGCCS where concept is-a #_City