ValueSet: OrganizationTypeVS
Id: OrganizationTypeVS
Title: "OrganizationType"
Description: "A value set defining the different types of organizations involved in healthcare, such as hospitals, clinics, insurance providers, and regulatory bodies."
* ^url = "https://nhdr.gov.ph/fhir/ValueSet/OrganizationTypeVS"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-11-28"
* ^publisher = "NHDR"
* include codes from system $OrganizationTypeCS
* include codes from system $OrganizationTypeLocalCS